# SqlCodeEditor

./: README.md  Resources.Designer.cs  Resources.resx  SqlCodeEditor.csproj  SqlCodeEditor.sln  SyntaxModes.cs
Actions/: BookmarkActions.cs  CaretActions.cs  ClipBoardActions.cs  FindAndReplaceFormActions.cs  FoldActions.cs  FormatActions.cs  GoToLineNumberAction.cs  HomeEndActions.cs  IEditAction.cs  MiscActions.cs  SelectionActions.cs
Document/: AbstractSegment.cs  DefaultDocument.cs  DefaultTextEditorProperties.cs  DocumentEventArgs.cs  DocumentFactory.cs  IDocument.cs  ISegment.cs  ITextEditorProperties.cs  TextAnchor.cs  TextLocation.cs  TextUtilities.cs
Document/BookmarkManager/: Bookmark.cs  BookmarkEventHandler.cs  BookmarkManager.cs  BookmarkManagerMemento.cs
Document/FoldingStrategy/: CSharpFoldingStrategy.cs  FoldMarker.cs  FoldingManager.cs  IFoldingStrategy.cs  IFoldingStrategyEx.cs  IndentFoldingStrategy.cs  XmlFoldingStrategy.cs
Document/FormattingStrategy/: DefaultFormattingStrategy.cs  IFormattingStrategy.cs
Document/HighlightingStrategy/: DefaultHighlightingStrategy.cs  FontContainer.cs  HighlightBackground.cs  HighlightColor.cs  HighlightInfo.cs  HighlightRuleSet.cs  HighlightingColorNotFoundException.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionParser.cs  HighlightingManager.cs  HighlightingStrategyFactory.cs  IHighlightingStrategy.cs  NextMarker.cs  PrevMarker.cs  Span.cs  SpanStack.cs  TextWord.cs
Document/HighlightingStrategy/SyntaxModes/: FileSyntaxModeProvider.cs  ISyntaxModeFileProvider.cs  ResourceSyntaxModeProvider.cs  ResourceSyntaxModeProviderEx.cs  SyntaxMode.cs
Document/LineManager/: DeferredEventList.cs  LineManager.cs  LineManagerEventArgs.cs  LineSegment.cs  LineSegmentTree.cs
Document/MarkerStrategy/: MarkerStrategy.cs  TextMarker.cs
Document/Selection/: ColumnRange.cs  DefaultSelection.cs  ISelection.cs  SelectionManager.cs
Document/TextBufferStrategy/: GapTextBufferStrategy.cs  ITextBufferStrategy.cs  StringTextBufferStrategy.cs
Gui/: AbstractMargin.cs  BracketHighlighter.cs  BrushRegistry.cs  Caret.cs  DrawableLine.cs  FoldMargin.cs  GutterMargin.cs  HRuler.cs  IconBarMargin.cs  Ime.cs  TextArea.cs  TextAreaClipboardHandler.cs  TextAreaControl.cs  TextAreaDragDropHandler.cs  TextAreaMouseHandler.cs  TextAreaUpdate.cs  TextEditorControl.cs  TextEditorControlBase.cs  TextEditorControlEx.cs  TextView.cs  ToolTipRequestEventArgs.cs
Gui/CompletionWindow/: AbstractCompletionWindow.cs  CodeCompletionListView.cs  CodeCompletionWindow.cs  DeclarationViewWindow.cs  ICompletionData.cs  ICompletionDataProvider.cs  SqlCompletionDataProvider.cs
Gui/InsightWindow/: IInsightDataProvider.cs  InsightWindow.cs
Models/: SqlWordToken.cs
Resources/: MySql-Mode.xshd  PlSql-Mode.xshd  PostgreSql-Mode.xshd  SqliteSql-Mode.xshd  SyntaxModes.xml  TSql-Mode.xshd
Undo/: IUndoableOperation.cs  UndoQueue.cs  UndoStack.cs  UndoableDelete.cs  UndoableInsert.cs  UndoableReplace.cs
UserControls/: ContextMenuStripEx.Designer.cs  ContextMenuStripEx.cs  FindAndReplaceForm.cs  FindAndReplaceForm.designer.cs  FormatCodeHtml.cs  FormatCodeHtml.designer.cs  GotoForm.Designer.cs  GotoForm.cs  Int32TextBox.cs
Util/: AugmentableRedBlackTree.cs  CheckedList.cs  EventHelperUtils.cs  FileReader.cs  LoggingService.cs  LookupTable.cs  MouseWheelHandler.cs  RedBlackTreeIterator.cs  RtfWriter.cs  TextUtility.cs  TipPainter.cs  TipPainterTools.cs  TipSection.cs  TipSpacer.cs  TipSplitter.cs  TipText.cs  WeakCollection.cs  WeakEventHandler.cs
