<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
    <PackageId>SqlCodeEditor</PackageId>
    <Authors>victor-wiki</Authors>
    <Description>sql syntax highlighting</Description>
    <PackageProjectUrl>https://github.com/victor-wiki/SqlCodeEditor</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Title>SqlCodeEditor</Title>
    <PackageReadmeFile>SqlCodeEditor.md</PackageReadmeFile>
    <PackageReleaseNotes>"DEALLOCAT" should be "DEALLOCAT"</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Document\HighlightingStrategy\SyntaxModes\ResourceSyntaxModeProviderEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\Function.png" />
    <None Remove="Resources\Function_Trigger.png" />
    <None Remove="Resources\Keyword.png" />
    <None Remove="Resources\Mode.xsd" />
    <None Remove="Resources\MySql-Mode.xshd" />
    <None Remove="Resources\PlSql-Mode.xshd" />
    <None Remove="Resources\PostgreSql-Mode.xshd" />
    <None Remove="Resources\Schema.png" />
    <None Remove="Resources\SqliteSql-Mode.xshd" />
    <None Remove="Resources\SyntaxModes.xml" />
    <None Remove="Resources\Table.png" />
    <None Remove="Resources\TableColumn.png" />
    <None Remove="Resources\TextEditorControl.bmp" />
    <None Remove="Resources\TSql-Mode.xshd" />
    <None Remove="Resources\View.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Function.png" />
    <EmbeddedResource Include="Resources\Function_Trigger.png" />
    <EmbeddedResource Include="Resources\Keyword.png" />
    <EmbeddedResource Include="Resources\Mode.xsd" />
    <EmbeddedResource Include="Resources\PlSql-Mode.xshd" />
    <EmbeddedResource Include="Resources\SqliteSql-Mode.xshd" />
    <EmbeddedResource Include="Resources\Schema.png" />
    <EmbeddedResource Include="Resources\Table.png" />
    <EmbeddedResource Include="Resources\TableColumn.png" />
    <EmbeddedResource Include="Resources\TextEditorControl.bmp" />
    <EmbeddedResource Include="Resources\MySql-Mode.xshd" />
    <EmbeddedResource Include="Resources\PostgreSql-Mode.xshd" />
    <EmbeddedResource Include="Resources\TSql-Mode.xshd" />
    <EmbeddedResource Include="Resources\SyntaxModes.xml" />
    <EmbeddedResource Include="Resources\View.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SqlCodeEditor.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
