<?xml version="1.0"?>
<SyntaxDefinition name = "MySql"
                  extensions = ".sql">
	<Properties>
		<Property name="LineComment"
				  value="#"/>
	</Properties>
	<Digits name = "Digits"
			bold = "true"
			italic = "false"
			color = "Blue"/>
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String"
				  bold="false"
				  italic="false"
				  color="Red"
				  stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "LineComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "true">
				<Begin>#</Begin>
			</Span>
			<Span name = "BlockComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="JoinKeywords"
					  bold="true"
					  italic="false"
					  color="Purple">
				<Key word="INNER" />
				<Key word="JOIN" />
				<Key word="LEFT" />
				<Key word="RIGHT" />
				<Key word="OUTER" />
				<Key word="FULL" />
				<Key word="UNION" />
			</KeyWords>
			<KeyWords name="AliasKeywords"
					  bold="false"
					  italic="false"
					  color="Maroon">
				<Key word="AS" />
			</KeyWords>
			<KeyWords name="ComparisonKeywords"
					  bold="true"
					  italic="false"
					  color="Navy">
				<Key word="AND" />
				<Key word="OR" />
				<Key word="LIKE" />
			</KeyWords>
			<KeyWords name="SpecializedKeywords"
					  bold="true"
					  italic="false"
					  color="Gray">
				<Key word="LIMIT" />
			</KeyWords>
			<KeyWords name="DestructiveKeywords"
					  bold="true"
					  italic="false"
					  color="Red">
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
			</KeyWords>
			<KeyWords name="SqlKeywordsBold"
					  bold="true"
					  italic="false"
					  color="Blue">
				<Key word="BEGIN" />
				<Key word="END" />
				<Key word="CREATE" />
				<Key word="COMMIT" />
				<Key word="ROLLBACK" />
				<Key word="TRANSACTION" />
				<Key word="USE" />
				<Key word="USER" />
				<Key word="VIEW" />
			</KeyWords>
			<KeyWords name="SqlKeywordsNormal"
					  bold="false"
					  italic="false"
					  color="Blue">
				<Key word="ACCESSIBLE" />
				<Key word="ACCOUNT" />
				<Key word="ACTION" />
				<Key word="AFTER" />
				<Key word="AGAINST" />
				<Key word="AGGREGATE" />
				<Key word="ALGORITHM" />
				<Key word="ALL" />
				<Key word="ALTER" />
				<Key word="ALWAYS" />
				<Key word="ANALYSE" />
				<Key word="ANALYZE" />
				<Key word="AND" />
				<Key word="ANY" />
				<Key word="ASC" />
				<Key word="ASCII" />
				<Key word="ASENSITIVE" />
				<Key word="AT" />
				<Key word="AUTO_INCREMENT" />
				<Key word="AUTOEXTEND_SIZE" />
				<Key word="AVG" />
				<Key word="AVG_ROW_LENGTH" />
				<Key word="BACKUP" />
				<Key word="BEFORE" />
				<Key word="BEGIN" />
				<Key word="BETWEEN" />
				<Key word="BIGINT" />
				<Key word="BINARY" />
				<Key word="BINLOG" />
				<Key word="BIT" />
				<Key word="BLOB" />
				<Key word="BLOCK" />
				<Key word="BOOL" />
				<Key word="BOOLEAN" />
				<Key word="BOTH" />
				<Key word="BTREE" />
				<Key word="BY" />
				<Key word="BYTE" />
				<Key word="CACHE" />
				<Key word="CALL" />
				<Key word="CASCADE" />
				<Key word="CASCADED" />
				<Key word="CASE" />
				<Key word="CATALOG_NAME" />
				<Key word="CHAIN" />
				<Key word="CHANGE" />
				<Key word="CHANGED" />
				<Key word="CHANNEL" />
				<Key word="CHAR" />
				<Key word="CHARACTER" />
				<Key word="CHARSET" />
				<Key word="CHECK" />
				<Key word="CHECKSUM" />
				<Key word="CIPHER" />
				<Key word="CLASS_ORIGIN" />
				<Key word="CLIENT" />
				<Key word="CLOSE" />
				<Key word="COALESCE" />
				<Key word="CODE" />
				<Key word="COLLATE" />
				<Key word="COLLATION" />
				<Key word="COLUMN" />
				<Key word="COLUMN_FORMAT" />
				<Key word="COLUMN_NAME" />
				<Key word="COLUMNS" />
				<Key word="COMMENT" />
				<Key word="COMMITTED" />
				<Key word="COMPACT" />
				<Key word="COMPLETION" />
				<Key word="COMPRESSED" />
				<Key word="COMPRESSION" />
				<Key word="CONCURRENT" />
				<Key word="CONDITION" />
				<Key word="CONNECTION" />
				<Key word="CONSISTENT" />
				<Key word="CONSTRAINT" />
				<Key word="CONSTRAINT_CATALOG" />
				<Key word="CONSTRAINT_NAME" />
				<Key word="CONSTRAINT_SCHEMA" />
				<Key word="CONTAINS" />
				<Key word="CONTEXT" />
				<Key word="CONTINUE" />				
				<Key word="CPU" />
				<Key word="CROSS" />
				<Key word="CUBE" />
				<Key word="CURRENT" />
				<Key word="CURRENT_DATE" />
				<Key word="CURRENT_TIME" />
				<Key word="CURRENT_TIMESTAMP" />
				<Key word="CURRENT_USER" />
				<Key word="CURSOR" />
				<Key word="CURSOR_NAME" />
				<Key word="DATA" />
				<Key word="DATABASE" />
				<Key word="DATABASES" />
				<Key word="DATAFILE" />
				<Key word="DATE" />
				<Key word="DATETIME" />
				<Key word="DAY" />
				<Key word="DAY_HOUR" />
				<Key word="DAY_MICROSECOND" />
				<Key word="DAY_MINUTE" />
				<Key word="DAY_SECOND" />
				<Key word="DEALLOCATE" />
				<Key word="DEC" />
				<Key word="DECIMAL" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DEFAULT_AUTH" />
				<Key word="DEFINER" />
				<Key word="DELAY_KEY_WRITE" />
				<Key word="DELAYED" />
				<Key word="DELETE" />
				<Key word="DES_KEY_FILE" />
				<Key word="DESC" />
				<Key word="DESCRIBE" />
				<Key word="DETERMINISTIC" />
				<Key word="DIAGNOSTICS" />
				<Key word="DIRECTORY" />
				<Key word="DISABLE" />
				<Key word="DISCARD" />
				<Key word="DISK" />
				<Key word="DISTINCT" />
				<Key word="DISTINCTROW" />
				<Key word="DIV" />
				<Key word="DO" />
				<Key word="DOUBLE" />
				<Key word="DROP" />
				<Key word="DUAL" />
				<Key word="DUMPFILE" />
				<Key word="DUPLICATE" />
				<Key word="DYNAMIC" />
				<Key word="EACH" />
				<Key word="ELSE" />
				<Key word="ELSEIF" />
				<Key word="ENABLE" />
				<Key word="ENCLOSED" />
				<Key word="ENCRYPTION" />
				<Key word="END" />
				<Key word="ENDS" />
				<Key word="ENGINE" />
				<Key word="ENGINES" />
				<Key word="ENUM" />
				<Key word="ERROR" />
				<Key word="ERRORS" />
				<Key word="ESCAPE" />
				<Key word="ESCAPED" />
				<Key word="EVENT" />
				<Key word="EVENTS" />
				<Key word="EVERY" />
				<Key word="EXCHANGE" />
				<Key word="EXISTS" />
				<Key word="EXIT" />
				<Key word="EXPANSION" />
				<Key word="EXPIRE" />
				<Key word="EXPLAIN" />
				<Key word="EXPORT" />
				<Key word="EXTENDED" />
				<Key word="EXTENT_SIZE" />
				<Key word="FALSE" />
				<Key word="FAST" />
				<Key word="FAULTS" />
				<Key word="FETCH" />
				<Key word="FIELDS" />
				<Key word="FILE" />
				<Key word="FILE_BLOCK_SIZE" />
				<Key word="FILTER" />
				<Key word="FIRST" />
				<Key word="FIXED" />
				<Key word="FLOAT" />
				<Key word="FLOAT4" />
				<Key word="FLOAT8" />
				<Key word="FLUSH" />
				<Key word="FOLLOWS" />
				<Key word="FOR" />
				<Key word="FORCE" />
				<Key word="FOREIGN" />
				<Key word="FORMAT" />
				<Key word="FOUND" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="FULLTEXT" />
				<Key word="FUNCTION" />
				<Key word="GENERAL" />
				<Key word="GENERATED" />
				<Key word="GEOMETRY" />
				<Key word="GEOMETRYCOLLECTION" />
				<Key word="GET" />
				<Key word="GET_FORMAT" />
				<Key word="GLOBAL" />
				<Key word="GRANT" />
				<Key word="GRANTS" />
				<Key word="GROUP" />
				<Key word="GROUP_REPLICATION" />
				<Key word="HANDLER" />
				<Key word="HASH" />
				<Key word="HAVING" />
				<Key word="HELP" />
				<Key word="HIGH_PRIORITY" />
				<Key word="HOST" />
				<Key word="HOSTS" />
				<Key word="HOUR" />
				<Key word="HOUR_MICROSECOND" />
				<Key word="HOUR_MINUTE" />
				<Key word="HOUR_SECOND" />
				<Key word="IDENTIFIED" />
				<Key word="IF" />
				<Key word="IGNORE" />
				<Key word="IGNORE_SERVER_IDS" />
				<Key word="IMPORT" />
				<Key word="IN" />
				<Key word="INDEX" />
				<Key word="INDEXES" />
				<Key word="INFILE" />
				<Key word="INITIAL_SIZE" />
				<Key word="INOUT" />
				<Key word="INSENSITIVE" />
				<Key word="INSERT" />
				<Key word="INSERT_METHOD" />
				<Key word="INSTALL" />
				<Key word="INSTANCE" />
				<Key word="INT" />
				<Key word="INT1" />
				<Key word="INT2" />
				<Key word="INT3" />
				<Key word="INT4" />
				<Key word="INT8" />
				<Key word="INTEGER" />
				<Key word="INTERVAL" />
				<Key word="INTO" />
				<Key word="INVOKER" />
				<Key word="IO" />
				<Key word="IO_AFTER_GTIDS" />
				<Key word="IO_BEFORE_GTIDS" />
				<Key word="IO_THREAD" />
				<Key word="IPC" />
				<Key word="IS" />
				<Key word="ISOLATION" />
				<Key word="ISSUER" />
				<Key word="ITERATE" />
				<Key word="JSON" />
				<Key word="KEY" />
				<Key word="KEY_BLOCK_SIZE" />
				<Key word="KEYS" />
				<Key word="KILL" />
				<Key word="LANGUAGE" />
				<Key word="LAST" />
				<Key word="LEADING" />
				<Key word="LEAVE" />
				<Key word="LEAVES" />
				<Key word="LESS" />
				<Key word="LEVEL" />
				<Key word="LINEAR" />
				<Key word="LINES" />
				<Key word="LINESTRING" />
				<Key word="LIST" />
				<Key word="LOAD" />
				<Key word="LOCAL" />
				<Key word="LOCALTIME" />
				<Key word="LOCALTIMESTAMP" />
				<Key word="LOCK" />
				<Key word="LOCKS" />
				<Key word="LOGFILE" />
				<Key word="LOGS" />
				<Key word="LONG" />
				<Key word="LONGBLOB" />
				<Key word="LONGTEXT" />
				<Key word="LOOP" />
				<Key word="LOW_PRIORITY" />
				<Key word="MASTER" />
				<Key word="MASTER_AUTO_POSITION" />
				<Key word="MASTER_BIND" />
				<Key word="MASTER_CONNECT_RETRY" />
				<Key word="MASTER_DELAY" />
				<Key word="MASTER_HEARTBEAT_PERIOD" />
				<Key word="MASTER_HOST" />
				<Key word="MASTER_LOG_FILE" />
				<Key word="MASTER_LOG_POS" />
				<Key word="MASTER_PASSWORD" />
				<Key word="MASTER_PORT" />
				<Key word="MASTER_RETRY_COUNT" />
				<Key word="MASTER_SERVER_ID" />
				<Key word="MASTER_SSL" />
				<Key word="MASTER_SSL_CA" />
				<Key word="MASTER_SSL_CAPATH" />
				<Key word="MASTER_SSL_CERT" />
				<Key word="MASTER_SSL_CIPHER" />
				<Key word="MASTER_SSL_CRL" />
				<Key word="MASTER_SSL_CRLPATH" />
				<Key word="MASTER_SSL_KEY" />
				<Key word="MASTER_SSL_VERIFY_SERVER_CERT" />
				<Key word="MASTER_TLS_VERSION" />
				<Key word="MASTER_USER" />
				<Key word="MATCH" />
				<Key word="MAX_CONNECTIONS_PER_HOUR" />
				<Key word="MAX_QUERIES_PER_HOUR" />
				<Key word="MAX_ROWS" />
				<Key word="MAX_SIZE" />
				<Key word="MAX_STATEMENT_TIME" />
				<Key word="MAX_UPDATES_PER_HOUR" />
				<Key word="MAX_USER_CONNECTIONS" />
				<Key word="MAXVALUE" />
				<Key word="MEDIUM" />
				<Key word="MEDIUMBLOB" />
				<Key word="MEDIUMINT" />
				<Key word="MEDIUMTEXT" />
				<Key word="MEMORY" />
				<Key word="MERGE" />
				<Key word="MESSAGE_TEXT" />
				<Key word="MICROSECOND" />
				<Key word="MIDDLEINT" />
				<Key word="MIGRATE" />
				<Key word="MIN_ROWS" />
				<Key word="MINUTE" />
				<Key word="MINUTE_MICROSECOND" />
				<Key word="MINUTE_SECOND" />
				<Key word="MOD" />
				<Key word="MODE" />
				<Key word="MODIFIES" />
				<Key word="MODIFY" />
				<Key word="MONTH" />
				<Key word="MULTILINESTRING" />
				<Key word="MULTIPOINT" />
				<Key word="MULTIPOLYGON" />
				<Key word="MUTEX" />
				<Key word="MYSQL_ERRNO" />
				<Key word="NAME" />
				<Key word="NAMES" />
				<Key word="NATIONAL" />
				<Key word="NATURAL" />
				<Key word="NCHAR" />
				<Key word="NDB" />
				<Key word="NDBCLUSTER" />
				<Key word="NEVER" />
				<Key word="NEW" />
				<Key word="NEXT" />
				<Key word="NO" />
				<Key word="NO_WAIT" />
				<Key word="NO_WRITE_TO_BINLOG" />
				<Key word="NODEGROUP" />
				<Key word="NONBLOCKING" />
				<Key word="NONE" />
				<Key word="NOT" />
				<Key word="NULL" />
				<Key word="NUMBER" />
				<Key word="NUMERIC" />
				<Key word="NVARCHAR" />
				<Key word="OFFSET" />
				<Key word="OLD_PASSWORD" />
				<Key word="ON" />
				<Key word="ONE" />
				<Key word="ONLY" />
				<Key word="OPEN" />
				<Key word="OPTIMIZE" />
				<Key word="OPTIMIZER_COSTS" />
				<Key word="OPTION" />
				<Key word="OPTIONALLY" />
				<Key word="OPTIONS" />
				<Key word="OR" />
				<Key word="ORDER" />
				<Key word="OUT" />
				<Key word="OUTFILE" />
				<Key word="OWNER" />
				<Key word="PACK_KEYS" />
				<Key word="PAGE" />
				<Key word="PARSE_GCOL_EXPR" />
				<Key word="PARSER" />
				<Key word="PARTIAL" />
				<Key word="PARTITION" />
				<Key word="PARTITIONING" />
				<Key word="PARTITIONS" />
				<Key word="PASSWORD" />
				<Key word="PHASE" />
				<Key word="PLUGIN" />
				<Key word="PLUGIN_DIR" />
				<Key word="PLUGINS" />
				<Key word="POINT" />
				<Key word="POLYGON" />
				<Key word="PORT" />
				<Key word="PRECEDES" />
				<Key word="PRECISION" />
				<Key word="PREPARE" />
				<Key word="PRESERVE" />
				<Key word="PREV" />
				<Key word="PRIMARY" />
				<Key word="PRIVILEGES" />
				<Key word="PROCEDURE" />
				<Key word="PROCESSLIST" />
				<Key word="PROFILE" />
				<Key word="PROFILES" />
				<Key word="PROXY" />
				<Key word="PURGE" />
				<Key word="QUARTER" />
				<Key word="QUERY" />
				<Key word="QUICK" />
				<Key word="RANGE" />
				<Key word="READ" />
				<Key word="READ_ONLY" />
				<Key word="READ_WRITE" />
				<Key word="READS" />
				<Key word="REAL" />
				<Key word="REBUILD" />
				<Key word="RECOVER" />
				<Key word="REDO_BUFFER_SIZE" />
				<Key word="REDOFILE" />
				<Key word="REDUNDANT" />
				<Key word="REFERENCES" />
				<Key word="REGEXP" />
				<Key word="RELAY" />
				<Key word="RELAY_LOG_FILE" />
				<Key word="RELAY_LOG_POS" />
				<Key word="RELAY_THREAD" />
				<Key word="RELAYLOG" />
				<Key word="RELEASE" />
				<Key word="RELOAD" />
				<Key word="REMOVE" />
				<Key word="RENAME" />
				<Key word="REORGANIZE" />
				<Key word="REPAIR" />
				<Key word="REPEAT" />
				<Key word="REPEATABLE" />
				<Key word="REPLACE" />
				<Key word="REPLICATE_DO_DB" />
				<Key word="REPLICATE_DO_TABLE" />
				<Key word="REPLICATE_IGNORE_DB" />
				<Key word="REPLICATE_IGNORE_TABLE" />
				<Key word="REPLICATE_REWRITE_DB" />
				<Key word="REPLICATE_WILD_DO_TABLE" />
				<Key word="REPLICATE_WILD_IGNORE_TABLE" />
				<Key word="REPLICATION" />
				<Key word="REQUIRE" />
				<Key word="RESET" />
				<Key word="RESIGNAL" />
				<Key word="RESTORE" />
				<Key word="RESTRICT" />
				<Key word="RESUME" />
				<Key word="RETURN" />
				<Key word="RETURNED_SQLSTATE" />
				<Key word="RETURNS" />
				<Key word="REVERSE" />
				<Key word="REVOKE" />
				<Key word="RLIKE" />
				<Key word="ROLLUP" />
				<Key word="ROTATE" />
				<Key word="ROUTINE" />
				<Key word="ROW" />
				<Key word="ROW_COUNT" />
				<Key word="ROW_FORMAT" />
				<Key word="ROWS" />
				<Key word="RTREE" />
				<Key word="SAVEPOINT" />
				<Key word="SCHEDULE" />
				<Key word="SCHEMA" />
				<Key word="SCHEMA_NAME" />
				<Key word="SCHEMAS" />
				<Key word="SECOND" />
				<Key word="SECOND_MICROSECOND" />
				<Key word="SECURITY" />
				<Key word="SELECT" />
				<Key word="SENSITIVE" />
				<Key word="SEPARATOR" />
				<Key word="SERIAL" />
				<Key word="SERIALIZABLE" />
				<Key word="SERVER" />
				<Key word="SESSION" />
				<Key word="SET" />
				<Key word="SHARE" />
				<Key word="SHOW" />
				<Key word="SHUTDOWN" />
				<Key word="SIGNAL" />
				<Key word="SIGNED" />
				<Key word="SIMPLE" />
				<Key word="SLAVE" />
				<Key word="SLOW" />
				<Key word="SMALLINT" />
				<Key word="SNAPSHOT" />
				<Key word="SOCKET" />
				<Key word="SOME" />
				<Key word="SONAME" />
				<Key word="SOUNDS" />
				<Key word="SOURCE" />
				<Key word="SPATIAL" />
				<Key word="SPECIFIC" />
				<Key word="SQL" />
				<Key word="SQL_AFTER_GTIDS" />
				<Key word="SQL_AFTER_MTS_GAPS" />
				<Key word="SQL_BEFORE_GTIDS" />
				<Key word="SQL_BIG_RESULT" />
				<Key word="SQL_BUFFER_RESULT" />
				<Key word="SQL_CACHE" />
				<Key word="SQL_CALC_FOUND_ROWS" />
				<Key word="SQL_NO_CACHE" />
				<Key word="SQL_SMALL_RESULT" />
				<Key word="SQL_THREAD" />
				<Key word="SQL_TSI_DAY" />
				<Key word="SQL_TSI_HOUR" />
				<Key word="SQL_TSI_MINUTE" />
				<Key word="SQL_TSI_MONTH" />
				<Key word="SQL_TSI_QUARTER" />
				<Key word="SQL_TSI_SECOND" />
				<Key word="SQL_TSI_WEEK" />
				<Key word="SQL_TSI_YEAR" />
				<Key word="SQLEXCEPTION" />
				<Key word="SQLSTATE" />
				<Key word="SQLWARNING" />
				<Key word="SSL" />
				<Key word="STACKED" />
				<Key word="START" />
				<Key word="STARTING" />
				<Key word="STARTS" />
				<Key word="STATS_AUTO_RECALC" />
				<Key word="STATS_PERSISTENT" />
				<Key word="STATS_SAMPLE_PAGES" />
				<Key word="STATUS" />
				<Key word="STOP" />
				<Key word="STORAGE" />
				<Key word="STORED" />
				<Key word="STRAIGHT_JOIN" />
				<Key word="STRING" />
				<Key word="SUBCLASS_ORIGIN" />
				<Key word="SUBJECT" />
				<Key word="SUBPARTITION" />
				<Key word="SUBPARTITIONS" />
				<Key word="SUPER" />
				<Key word="SUSPEND" />
				<Key word="SWAPS" />
				<Key word="SWITCHES" />
				<Key word="TABLE" />
				<Key word="TABLE_CHECKSUM" />
				<Key word="TABLE_NAME" />
				<Key word="TABLES" />
				<Key word="TABLESPACE" />
				<Key word="TEMPORARY" />
				<Key word="TEMPTABLE" />
				<Key word="TERMINATED" />
				<Key word="TEXT" />
				<Key word="THAN" />
				<Key word="THEN" />
				<Key word="TIME" />
				<Key word="TIMESTAMP" />
				<Key word="TIMESTAMPADD" />
				<Key word="TIMESTAMPDIFF" />
				<Key word="TINYBLOB" />
				<Key word="TINYINT" />
				<Key word="TINYTEXT" />
				<Key word="TO" />
				<Key word="TRAILING" />
				<Key word="TRIGGER" />
				<Key word="TRIGGERS" />
				<Key word="TRUE" />
				<Key word="TYPE" />
				<Key word="TYPES" />
				<Key word="UNCOMMITTED" />
				<Key word="UNDEFINED" />
				<Key word="UNDO" />
				<Key word="UNDO_BUFFER_SIZE" />
				<Key word="UNDOFILE" />
				<Key word="UNICODE" />
				<Key word="UNINSTALL" />
				<Key word="UNIQUE" />
				<Key word="UNKNOWN" />
				<Key word="UNLOCK" />
				<Key word="UNSIGNED" />
				<Key word="UNTIL" />
				<Key word="UPDATE" />
				<Key word="UPGRADE" />
				<Key word="USAGE" />
				<Key word="USE" />
				<Key word="USE_FRM" />
				<Key word="USER" />
				<Key word="USER_RESOURCES" />
				<Key word="USING" />
				<Key word="UTC_DATE" />
				<Key word="UTC_TIME" />
				<Key word="UTC_TIMESTAMP" />
				<Key word="VALIDATION" />
				<Key word="VALUE" />
				<Key word="VALUES" />
				<Key word="VARBINARY" />
				<Key word="VARCHAR" />
				<Key word="VARCHARACTER" />
				<Key word="VARIABLES" />
				<Key word="VARYING" />
				<Key word="VIRTUAL" />
				<Key word="WAIT" />
				<Key word="WARNINGS" />
				<Key word="WEEK" />
				<Key word="WEIGHT_STRING" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WHILE" />
				<Key word="WITH" />
				<Key word="WITHOUT" />
				<Key word="WORK" />
				<Key word="WRAPPER" />
				<Key word="WRITE" />
				<Key word="X509" />
				<Key word="XA" />
				<Key word="XID" />
				<Key word="XML" />
				<Key word="XOR" />
				<Key word="YEAR" />
				<Key word="YEAR_MONTH" />
				<Key word="ZEROFILL" />
			</KeyWords>
			<KeyWords name="SqlFunctions"
					bold="false"
					italic="false"
					color="Magenta">
				<Key word="ABS" />
				<Key word="ACOS" />
				<Key word="ADDDATE" />
				<Key word="ADDTIME" />
				<Key word="ASIN" />
				<Key word="ATAN" />
				<Key word="ATAN2" />
				<Key word="BIN" />
				<Key word="CAST" />
				<Key word="CEIL" />
				<Key word="CEILING" />
				<Key word="CHAR_LENGTH" />
				<Key word="CHARACTER_LENGTH" />
				<Key word="CONCAT" />
				<Key word="CONCAT_WS" />
				<Key word="CONNECTION_ID" />
				<Key word="CONV" />
				<Key word="COS" />
				<Key word="COT" />
				<Key word="COUNT" />
				<Key word="CURDATE" />
				<Key word="CURTIME" />
				<Key word="DATE_ADD" />
				<Key word="DATE_FORMAT" />
				<Key word="DATE_SUB" />
				<Key word="DATEDIFF" />
				<Key word="DAYNAME" />
				<Key word="DAYOFMONTH" />
				<Key word="DAYOFWEEK" />
				<Key word="DAYOFYEAR" />
				<Key word="DEGREES" />
				<Key word="ENCRYPT" />
				<Key word="EXP" />
				<Key word="EXTRACT" />
				<Key word="FIELD" />
				<Key word="FIND_IN_SET" />
				<Key word="FLOOR" />
				<Key word="FROM_DAYS" />
				<Key word="GREATEST" />
				<Key word="IFNULL" />
				<Key word="INSTR" />
				<Key word="ISNULL" />
				<Key word="LAST_DAY" />
				<Key word="LAST_INSERT_ID" />
				<Key word="LCASE" />
				<Key word="LEAST" />
				<Key word="LENGTH" />
				<Key word="LN" />
				<Key word="LOCATE" />
				<Key word="LOG" />
				<Key word="LOG10" />
				<Key word="LOG2" />
				<Key word="LOWER" />
				<Key word="LPAD" />
				<Key word="LTRIM" />
				<Key word="MAKEDATE" />
				<Key word="MAKETIME" />
				<Key word="MAX" />
				<Key word="MD5" />
				<Key word="MID" />
				<Key word="MIN" />
				<Key word="MONTHNAME" />
				<Key word="NOW" />
				<Key word="NULLIF" />
				<Key word="PERIOD_ADD" />
				<Key word="PERIOD_DIFF" />
				<Key word="PI" />
				<Key word="POSITION" />
				<Key word="POW" />
				<Key word="POWER" />
				<Key word="RADIANS" />
				<Key word="RAND" />
				<Key word="ROUND" />
				<Key word="ROW_NUMBER" />
				<Key word="RPAD" />
				<Key word="RTRIM" />
				<Key word="SEC_TO_TIME" />
				<Key word="SESSION_USER" />
				<Key word="SIGN" />
				<Key word="SIN" />
				<Key word="SPACE" />
				<Key word="SQRT" />
				<Key word="STDDEV" />
				<Key word="STR_TO_DATE" />
				<Key word="STRCMP" />
				<Key word="SUBDATE" />
				<Key word="SUBSTR" />
				<Key word="SUBSTRING" />
				<Key word="SUBSTRING_INDEX" />
				<Key word="SUBTIME" />
				<Key word="SUM" />
				<Key word="SYSDATE" />
				<Key word="SYSTEM_USER" />
				<Key word="TAN" />
				<Key word="TIME_FORMAT" />
				<Key word="TIME_TO_SEC" />
				<Key word="TIMEDIFF" />
				<Key word="TO_DAYS" />
				<Key word="TRIM" />
				<Key word="UCASE" />
				<Key word="UPPER" />
				<Key word="UUID" />
				<Key word="VERSION" />
				<Key word="WEEKDAY" />
				<Key word="WEEKOFYEAR" />
				<Key word="YEARWEEK" />
			</KeyWords>
			<KeyWords name="SqlDataTypes"
				  bold="false"
				  italic="false"
				  color="Blue">
				<Key word="BIGINT" />
				<Key word="BINARY" />
				<Key word="BIT" />
				<Key word="BLOB" />
				<Key word="BOOL" />
				<Key word="BOOLEAN" />
				<Key word="CHAR" />
				<Key word="DATE" />
				<Key word="DATETIME" />
				<Key word="DECIMAL" />
				<Key word="DOUBLE" />
				<Key word="ENUM" />
				<Key word="FLOAT" />
				<Key word="GEOMCOLLECTION" />
				<Key word="GEOMETRY" />
				<Key word="INT" />
				<Key word="JSON" />
				<Key word="LINESTRING" />
				<Key word="LONGBLOB" />
				<Key word="LONGTEXT" />
				<Key word="MEDIUMBLOB" />
				<Key word="MEDIUMINT" />
				<Key word="MEDIUMTEXT" />
				<Key word="MULTILINESTRING" />
				<Key word="MULTIPOINT" />
				<Key word="MULTIPOLYGON" />
				<Key word="NUMERIC" />
				<Key word="POINT" />
				<Key word="POLYGON" />
				<Key word="REAL" />
				<Key word="SET" />
				<Key word="SMALLINT" />
				<Key word="TEXT" />
				<Key word="TIME" />
				<Key word="TIMESTAMP" />
				<Key word="TINYBLOB" />
				<Key word="TINYINT" />
				<Key word="TINYTEXT" />
				<Key word="VARBINARY" />
				<Key word="VARCHAR" />
				<Key word="YEAR" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>