<?xml version="1.0"?>
<SyntaxDefinition name = "PlSql"
                  extensions = ".sql">
	<Properties>
		<Property name="LineComment"
				  value="#"/>
	</Properties>
	<Digits name = "Digits"
			bold = "true"
			italic = "false"
			color = "Blue"/>
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String"
				  bold="false"
				  italic="false"
				  color="Red"
				  stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "LineComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "true">
				<Begin>--</Begin>
			</Span>
			<Span name = "BlockComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="JoinKeywords"
					  bold="true"
					  italic="false"
					  color="Purple">
				<Key word="INNER" />
				<Key word="JOIN" />
				<Key word="LEFT" />
				<Key word="RIGHT" />
				<Key word="OUTER" />
				<Key word="FULL" />
				<Key word="UNION" />
			</KeyWords>
			<KeyWords name="AliasKeywords"
					  bold="false"
					  italic="false"
					  color="Maroon">
				<Key word="AS" />
			</KeyWords>
			<KeyWords name="ComparisonKeywords"
					  bold="true"
					  italic="false"
					  color="Navy">
				<Key word="AND" />
				<Key word="OR" />
				<Key word="LIKE" />
			</KeyWords>
			<KeyWords name="SpecializedKeywords"
					  bold="true"
					  italic="false"
					  color="Gray">
				<Key word="LIMIT" />				
			</KeyWords>
			<KeyWords name="DestructiveKeywords"
					  bold="true"
					  italic="false"
					  color="Red">
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
			</KeyWords>
			<KeyWords name="SqlKeywordsBold"
					  bold="true"
					  italic="false"
					  color="Blue">
				<Key word="BEGIN" />
				<Key word="END" />
				<Key word="CREATE" />
				<Key word="COMMIT" />
				<Key word="ROLLBACK" />
				<Key word="TRANSACTION" />
				<Key word="USE" />
				<Key word="USER" />
				<Key word="VIEW" />
			</KeyWords>
			<KeyWords name="SqlKeywordsNormal"
					  bold="false"
					  italic="false"
					  color="Blue">
				<Key word="ADD" />
				<Key word="AFTER" />
				<Key word="AGENT" />
				<Key word="AGGREGATE" />
				<Key word="ALL" />
				<Key word="ALTER" />
				<Key word="ANY" />
				<Key word="ARRAY" />
				<Key word="ARROW" />
				<Key word="ASC" />
				<Key word="AT" />
				<Key word="ATTRIBUTE" />
				<Key word="AUTHID" />
				<Key word="BEFORE" />
				<Key word="BETWEEN" />
				<Key word="BFILE_BASE" />
				<Key word="BINARY" />
				<Key word="BLOB_BASE" />
				<Key word="BLOCK" />
				<Key word="BODY" />
				<Key word="BOTH" />
				<Key word="BOUND" />
				<Key word="BULK" />
				<Key word="BY" />
				<Key word="BYTE" />
				<Key word="CALL" />
				<Key word="CALLING" />
				<Key word="CASCADE" />
				<Key word="CASE" />
				<Key word="CHAR" />
				<Key word="CHAR_BASE" />
				<Key word="CHARACTER" />
				<Key word="CHARSET" />
				<Key word="CHARSETFORM" />
				<Key word="CHARSETID" />
				<Key word="CHECK" />
				<Key word="CLOB_BASE" />
				<Key word="CLOSE" />
				<Key word="CLUSTER" />
				<Key word="CLUSTERS" />
				<Key word="COLAUTH" />
				<Key word="COLLECT" />
				<Key word="COLUMNS" />
				<Key word="COMMENT" />
				<Key word="COMMITTED" />
				<Key word="COMPILED" />
				<Key word="COMPRESS" />
				<Key word="CONNECT" />
				<Key word="CONSTANT" />
				<Key word="CONSTRUCTOR" />
				<Key word="CONTEXT" />
				<Key word="CONVERT" />
				<Key word="COUNT" />
				<Key word="CRASH" />
				<Key word="CROSS" />
				<Key word="CURRENT" />
				<Key word="CURSOR" />
				<Key word="CUSTOMDATUM" />
				<Key word="DANGLING" />
				<Key word="DATA" />
				<Key word="DATE" />
				<Key word="DATE_BASE" />
				<Key word="DAY" />
				<Key word="DECIMAL" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DEFINE" />
				<Key word="DESC" />
				<Key word="DETERMINISTIC" />
				<Key word="DISTINCT" />
				<Key word="DOUBLE" />
				<Key word="DURATION" />
				<Key word="EACH" />
				<Key word="ELEMENT" />
				<Key word="ELSE" />
				<Key word="ELSIF" />
				<Key word="EMPTY" />
				<Key word="ESCAPE" />
				<Key word="EXCEPT" />
				<Key word="EXCEPTION" />
				<Key word="EXCEPTIONS" />
				<Key word="EXCLUSIVE" />
				<Key word="EXECUTE" />
				<Key word="EXISTS" />
				<Key word="EXIT" />
				<Key word="EXTERNAL" />
				<Key word="FETCH" />
				<Key word="FINAL" />
				<Key word="FIXED" />
				<Key word="FLOAT" />
				<Key word="FOR" />
				<Key word="FORALL" />
				<Key word="FORCE" />
				<Key word="FORM" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="FUNCTION" />
				<Key word="GENERAL" />
				<Key word="GOTO" />
				<Key word="GRANT" />
				<Key word="GROUP" />
				<Key word="HASH" />
				<Key word="HAVING" />
				<Key word="HEAP" />
				<Key word="HIDDEN" />
				<Key word="HOUR" />
				<Key word="IDENTIFIED" />
				<Key word="IF" />
				<Key word="IMMEDIATE" />
				<Key word="IN" />
				<Key word="INCLUDING" />
				<Key word="INDEX" />
				<Key word="INDEXES" />
				<Key word="INDICATOR" />
				<Key word="INDICES" />
				<Key word="INFINITE" />
				<Key word="INSERT" />
				<Key word="INSTANTIABLE" />
				<Key word="INSTEAD OF" />
				<Key word="INT" />
				<Key word="INTERFACE" />
				<Key word="INTERSECT" />
				<Key word="INTERVAL" />
				<Key word="INTO" />
				<Key word="INVALIDATE" />
				<Key word="IS" />
				<Key word="ISOLATION" />
				<Key word="JAVA" />
				<Key word="LANGUAGE" />
				<Key word="LARGE" />
				<Key word="LEADING" />
				<Key word="LENGTH" />
				<Key word="LEVEL" />
				<Key word="LIBRARY" />
				<Key word="LIKE2" />
				<Key word="LIKE4" />
				<Key word="LIKEC" />
				<Key word="LIMITED" />
				<Key word="LOCAL" />
				<Key word="LOCK" />
				<Key word="LONG" />
				<Key word="LOOP" />
				<Key word="MAP" />
				<Key word="MAX" />
				<Key word="MAXLEN" />
				<Key word="MEMBER" />
				<Key word="MERGE" />
				<Key word="MIN" />
				<Key word="MINUS" />
				<Key word="MINUTE" />
				<Key word="MOD" />
				<Key word="MODE" />
				<Key word="MODIFY" />
				<Key word="MONTH" />
				<Key word="MULTISET" />
				<Key word="NAME" />
				<Key word="NAN" />
				<Key word="NATIONAL" />
				<Key word="NATIVE" />
				<Key word="NCHAR" />
				<Key word="NEW" />
				<Key word="NOCOMPRESS" />
				<Key word="NOCOPY" />
				<Key word="NOT" />
				<Key word="NOWAIT" />
				<Key word="NUMBER_BASE" />
				<Key word="OBJECT" />
				<Key word="OCICOLL" />
				<Key word="OCIDATE" />
				<Key word="OCIDATETIME" />
				<Key word="OCIDURATION" />
				<Key word="OCIINTERVAL" />
				<Key word="OCILOBLOCATOR" />
				<Key word="OCINUMBER" />
				<Key word="OCIRAW" />
				<Key word="OCIREF" />
				<Key word="OCIREFCURSOR" />
				<Key word="OCIROWID" />
				<Key word="OCISTRING" />
				<Key word="OCITYPE" />
				<Key word="OF" />
				<Key word="ON" />
				<Key word="ONLY" />
				<Key word="OPAQUE" />
				<Key word="OPEN" />
				<Key word="OPERATOR" />
				<Key word="OPTION" />
				<Key word="ORACLE" />
				<Key word="ORADATA" />
				<Key word="ORDER" />
				<Key word="OVERLAPS" />
				<Key word="ORGANIZATION" />
				<Key word="ORLANY" />
				<Key word="ORLVARY" />
				<Key word="OTHERS" />
				<Key word="OUT" />
				<Key word="OVERRIDING" />
				<Key word="PACKAGE" />
				<Key word="PARALLEL_ENABLE" />
				<Key word="PARAMETER" />
				<Key word="PARAMETERS" />
				<Key word="PARTITION" />
				<Key word="PASCAL" />
				<Key word="PIPE" />
				<Key word="PIPELINED" />
				<Key word="PRAGMA" />
				<Key word="PRECISION" />
				<Key word="PRIOR" />
				<Key word="PRIVATE" />
				<Key word="PROCEDURE" />
				<Key word="PUBLIC" />
				<Key word="RAISE" />
				<Key word="RANGE" />
				<Key word="RAW" />
				<Key word="READ" />
				<Key word="RECORD" />
				<Key word="REF" />
				<Key word="REFERENCE" />
				<Key word="REM" />
				<Key word="REMAINDER" />
				<Key word="RENAME" />
				<Key word="REPLACE" />
				<Key word="RESOURCE" />
				<Key word="RESULT" />
				<Key word="RETURN" />
				<Key word="RETURNING" />
				<Key word="REVERSE" />
				<Key word="REVOKE" />
				<Key word="ROW" />
				<Key word="SAMPLE" />
				<Key word="SAVE" />
				<Key word="SAVEPOINT" />
				<Key word="SB1" />
				<Key word="SB2" />
				<Key word="SB4" />
				<Key word="SECOND" />
				<Key word="SEGMENT" />
				<Key word="SELECT" />
				<Key word="SELF" />
				<Key word="SEPARATE" />
				<Key word="SEQUENCE" />
				<Key word="SERIALIZABLE" />
				<Key word="SET" />
				<Key word="SHARE" />
				<Key word="SHORT" />
				<Key word="SIZE" />
				<Key word="SIZE_T" />
				<Key word="SOME" />
				<Key word="SPARSE" />
				<Key word="SQL" />
				<Key word="SQLCODE" />
				<Key word="SQLDATA" />
				<Key word="SQLNAME" />
				<Key word="SQLSTATE" />
				<Key word="STANDARD" />
				<Key word="START" />
				<Key word="STATIC" />
				<Key word="STDDEV" />
				<Key word="STORED" />
				<Key word="STRING" />
				<Key word="STRUCT" />
				<Key word="STYLE" />
				<Key word="SUBMULTISET" />
				<Key word="SUBPARTITION" />
				<Key word="SUBSTITUTABLE" />
				<Key word="SUBTYPE" />
				<Key word="SUM" />
				<Key word="SYNONYM" />
				<Key word="TABAUTH" />
				<Key word="TABLE" />
				<Key word="TDO" />
				<Key word="THE" />
				<Key word="THEN" />
				<Key word="TIME" />
				<Key word="TIMESTAMP" />
				<Key word="TIMEZONE_ABBR" />
				<Key word="TIMEZONE_HOUR" />
				<Key word="TIMEZONE_MINUTE" />
				<Key word="TIMEZONE_REGION" />
				<Key word="TO" />
				<Key word="TRAILING" />
				<Key word="TRANSAC" />
				<Key word="TRANSACTIONAL" />
				<Key word="TRIGGER" />
				<Key word="TRUSTED" />
				<Key word="TYPE" />
				<Key word="UB1" />
				<Key word="UB2" />
				<Key word="UB4" />
				<Key word="UNDER" />
				<Key word="UNIQUE" />
				<Key word="UNSIGNED" />
				<Key word="UNTRUSTED" />
				<Key word="UPDATE" />
				<Key word="USING" />
				<Key word="VALIST" />
				<Key word="VALUES" />
				<Key word="VARIABLE" />
				<Key word="VARIANCE" />
				<Key word="VARRAY" />
				<Key word="VARYING" />
				<Key word="VIEWS" />
				<Key word="VOID" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WHILE" />
				<Key word="WITH" />
				<Key word="WORK" />
				<Key word="WRAPPED" />
				<Key word="WRITE" />
				<Key word="YEAR" />
				<Key word="ZONE" />
			</KeyWords>
			<KeyWords name="SqlFunctions"
					  bold="false"
					  italic="false"
					  color="Magenta">
				<Key word="ABS" />
				<Key word="ACOS" />
				<Key word="ADD_MONTHS" />
				<Key word="ASCII" />
				<Key word="ASCIISTR" />
				<Key word="ASIN" />
				<Key word="ATAN" />
				<Key word="ATAN2" />
				<Key word="AVG" />
				<Key word="BFILENAME" />
				<Key word="BIN_TO_NUM" />
				<Key word="BITAND" />
				<Key word="CARDINALITY" />
				<Key word="CAST" />
				<Key word="CEIL" />
				<Key word="CHARTOROWID" />
				<Key word="CHR" />
				<Key word="COALESCE" />
				<Key word="COMPOSE" />
				<Key word="CONCAT" />
				<Key word="CORR" />
				<Key word="COS" />
				<Key word="COSH" />
				<Key word="COVAR_POP" />
				<Key word="COVAR_SAMP" />
				<Key word="CUME_DIST" />
				<Key word="CURRENT_DATE" />
				<Key word="CURRENT_TIMESTAMP" />
				<Key word="DBTIMEZONE" />
				<Key word="DECODE" />
				<Key word="DECOMPOSE" />
				<Key word="DENSE_RANK" />
				<Key word="DUMP" />
				<Key word="EMPTY_BLOB" />
				<Key word="EMPTY_CLOB" />
				<Key word="EXP" />
				<Key word="EXTRACT" />
				<Key word="FIRST_VALUE" />
				<Key word="FLOOR" />
				<Key word="FROM_TZ" />
				<Key word="GREATEST" />
				<Key word="GROUP_ID" />
				<Key word="HEXTORAW" />
				<Key word="INITCAP" />
				<Key word="INSTR" />
				<Key word="INSTR2" />
				<Key word="INSTR4" />
				<Key word="INSTRB" />
				<Key word="INSTRC" />
				<Key word="LAST_DAY" />
				<Key word="LAST_VALUE" />
				<Key word="LEAD" />
				<Key word="LEAST" />
				<Key word="LENGTH2" />
				<Key word="LENGTH4" />
				<Key word="LENGTHB" />
				<Key word="LENGTHC" />
				<Key word="LISTAGG" />
				<Key word="LN" />
				<Key word="LNNVL" />
				<Key word="LOCALTIMESTAMP" />
				<Key word="LOG" />
				<Key word="LOWER" />
				<Key word="LPAD" />
				<Key word="LTRIM" />
				<Key word="MEDIAN" />
				<Key word="MONTHS_BETWEEN" />
				<Key word="NANVL" />
				<Key word="NCHR" />
				<Key word="NEW_TIME" />
				<Key word="NEXT_DAY" />
				<Key word="NTH_VALUE" />
				<Key word="NULLIF" />
				<Key word="NUMTODSINTERVAL" />
				<Key word="NUMTOYMINTERVAL" />
				<Key word="NVL" />
				<Key word="NVL2" />
				<Key word="ORA_DATABASE_NAME" />
				<Key word="POWER" />
				<Key word="RANK" />
				<Key word="RAWTOHEX" />
				<Key word="REGEXP_COUNT" />
				<Key word="REGEXP_INSTR" />
				<Key word="REGEXP_REPLACE" />
				<Key word="REGEXP_SUBSTR" />
				<Key word="ROUND" />
				<Key word="ROW_NUMBER" />
				<Key word="ROWNUM" />
				<Key word="RPAD" />
				<Key word="RTRIM" />
				<Key word="SESSIONTIMEZONE" />
				<Key word="SIGN" />
				<Key word="SIN" />
				<Key word="SINH" />
				<Key word="SOUNDEX" />
				<Key word="SQRT" />
				<Key word="SUBSTR" />
				<Key word="SYS_CONTEXT" />
				<Key word="SYS_EXTRACT_UTC" />
				<Key word="SYS_GUID" />
				<Key word="SYSDATE" />
				<Key word="SYSTIMESTAMP" />
				<Key word="TAN" />
				<Key word="TANH" />
				<Key word="TO_CHAR" />
				<Key word="TO_CLOB" />
				<Key word="TO_DATE" />
				<Key word="TO_DSINTERVAL" />
				<Key word="TO_LOB" />
				<Key word="TO_MULTI_BYTE" />
				<Key word="TO_NCLOB" />
				<Key word="TO_NUMBER" />
				<Key word="TO_SINGLE_BYTE" />
				<Key word="TO_TIMESTAMP" />
				<Key word="TO_TIMESTAMP_TZ" />
				<Key word="TO_YMINTERVAL" />
				<Key word="TRANSLATE" />
				<Key word="TRIM" />
				<Key word="TRUNC" />
				<Key word="TZ_OFFSET" />
				<Key word="UID" />
				<Key word="UPPER" />
				<Key word="USER" />
				<Key word="USERENV" />
				<Key word="VAR_POP" />
				<Key word="VAR_SAMP" />
				<Key word="VSIZE" />
			</KeyWords>
			<KeyWords name="SqlDataTypes"
				  bold="false"
				  italic="false"
				  color="Blue">
				<Key word="BFILE" />
				<Key word="BINARY_DOUBLE" />
				<Key word="BINARY_FLOAT" />
				<Key word="BLOB" />
				<Key word="CHAR" />
				<Key word="CLOB" />
				<Key word="DATE" />
				<Key word="DECIMAL" />
				<Key word="DOUBLE PRECISION" />
				<Key word="FLOAT" />
				<Key word="INT" />
				<Key word="INTEGER" />
				<Key word="INTERVAL DAY TO SECOND" />
				<Key word="INTERVAL YEAR TO MONTH" />
				<Key word="LONG" />
				<Key word="LONG RAW" />
				<Key word="NCHAR" />
				<Key word="NCLOB" />
				<Key word="NUMBER" />
				<Key word="NVARCHAR2" />
				<Key word="RAW" />
				<Key word="REAL" />
				<Key word="SDO_GEOMETRY" />
				<Key word="SMALLINT" />
				<Key word="ST_GEOMETRY" />
				<Key word="TIMESTAMP" />
				<Key word="TIMESTAMP WITH LOCAL TIME ZONE" />
				<Key word="TIMESTAMP WITH TIME ZONE" />
				<Key word="VARCHAR" />
				<Key word="VARCHAR2" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>