<?xml version="1.0"?>
<SyntaxDefinition name = "PostgreSql"
                  extensions = ".sql">
	<Properties>
		<Property name="LineComment"
				  value="--"/>
	</Properties>
	<Digits name = "Digits"
			bold = "true"
			italic = "false"
			color = "Blue"/>
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String"
				  bold="false"
				  italic="false"
				  color="Red"
				  stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "LineComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "true">
				<Begin>--</Begin>
			</Span>
			<Span name = "BlockComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="JoinKeywords"
					  bold="true"
					  italic="false"
					  color="Purple">
				<Key word="INNER" />
				<Key word="JOIN" />
				<Key word="LEFT" />
				<Key word="RIGHT" />
				<Key word="OUTER" />
				<Key word="FULL" />
				<Key word="UNION" />
			</KeyWords>
			<KeyWords name="AliasKeywords"
					  bold="false"
					  italic="false"
					  color="Maroon">
				<Key word="AS" />
			</KeyWords>
			<KeyWords name="ComparisonKeywords"
					  bold="true"
					  italic="false"
					  color="Navy">
				<Key word="AND" />
				<Key word="OR" />
				<Key word="LIKE" />
			</KeyWords>
			<KeyWords name="SpecializedKeywords"
					  bold="true"
					  italic="false"
					  color="Gray">				
				<Key word="LIMIT" />			
				<Key word="GO" />
			</KeyWords>
			<KeyWords name="DestructiveKeywords"
					  bold="true"
					  italic="false"
					  color="Red">
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
			</KeyWords>
			<KeyWords name="SqlKeywordsBold"
					  bold="true"
					  italic="false"
					  color="Blue">
				<Key word="BEGIN" />
				<Key word="END" />
				<Key word="EXEC" />
				<Key word="CREATE" />
				<Key word="COMMIT" />	
				<Key word="ROLLBACK" />			
				<Key word="TRANSACTION" />				
				<Key word="VIEW" />
			</KeyWords>
			<KeyWords name="SqlKeywordsNormal"
					  bold="false"
					  italic="false"
					  color="Blue">
				<Key word="ABORT" />
				<Key word="ABS" />
				<Key word="ABSENT" />
				<Key word="ABSOLUTE" />
				<Key word="ACCESS" />
				<Key word="ACCORDING" />
				<Key word="ACOS" />
				<Key word="ACTION" />
				<Key word="ADA" />
				<Key word="ADD" />
				<Key word="ADMIN" />
				<Key word="AFTER" />
				<Key word="AGGREGATE" />
				<Key word="ALL" />
				<Key word="ALLOCATE" />
				<Key word="ALSO" />
				<Key word="ALTER" />
				<Key word="ALWAYS" />
				<Key word="ANALYSE" />
				<Key word="ANALYZE" />
				<Key word="AND" />
				<Key word="ANY" />
				<Key word="ARE" />
				<Key word="ARRAY" />
				<Key word="ARRAY_?MAX_?CARDINALITY" />
				<Key word="ARRAY_AGG" />
				<Key word="AS" />
				<Key word="ASC" />
				<Key word="ASENSITIVE" />
				<Key word="ASIN" />
				<Key word="ASSERTION" />
				<Key word="ASSIGNMENT" />
				<Key word="ASYMMETRIC" />
				<Key word="AT" />
				<Key word="ATAN" />
				<Key word="ATOMIC" />
				<Key word="ATTACH" />
				<Key word="ATTRIBUTE" />
				<Key word="ATTRIBUTES" />
				<Key word="AUTHORIZATION" />
				<Key word="AVG" />
				<Key word="BACKWARD" />
				<Key word="BASE64" />
				<Key word="BEFORE" />
				<Key word="BEGIN" />
				<Key word="BEGIN_FRAME" />
				<Key word="BEGIN_PARTITION" />
				<Key word="BERNOULLI" />
				<Key word="BETWEEN" />
				<Key word="BIGINT" />
				<Key word="BINARY" />
				<Key word="BIT" />
				<Key word="BIT_LENGTH" />
				<Key word="BLOB" />
				<Key word="BLOCKED" />
				<Key word="BOM" />
				<Key word="BOOLEAN" />
				<Key word="BOTH" />
				<Key word="BREADTH" />
				<Key word="BY" />
				<Key word="CACHE" />
				<Key word="CALL" />
				<Key word="CALLED" />
				<Key word="CARDINALITY" />
				<Key word="CASCADE" />
				<Key word="CASCADED" />
				<Key word="CASE" />
				<Key word="CAST" />
				<Key word="CATALOG" />
				<Key word="CATALOG_NAME" />
				<Key word="CEIL" />
				<Key word="CEILING" />
				<Key word="CHAIN" />
				<Key word="CHAINING" />
				<Key word="CHAR" />
				<Key word="CHAR_LENGTH" />
				<Key word="CHARACTER" />
				<Key word="CHARACTER_?SET_?CATALOG" />
				<Key word="CHARACTER_LENGTH" />
				<Key word="CHARACTER_SET_NAME" />
				<Key word="CHARACTER_SET_SCHEMA" />
				<Key word="CHARACTERISTICS" />
				<Key word="CHARACTERS" />
				<Key word="CHECK" />
				<Key word="CHECKPOINT" />
				<Key word="CLASS" />
				<Key word="CLASS_ORIGIN" />
				<Key word="CLASSIFIER" />
				<Key word="CLOB" />
				<Key word="CLOSE" />
				<Key word="CLUSTER" />
				<Key word="COALESCE" />
				<Key word="COBOL" />
				<Key word="COLLATE" />
				<Key word="COLLATION" />
				<Key word="COLLATION_CATALOG" />
				<Key word="COLLATION_NAME" />
				<Key word="COLLATION_SCHEMA" />
				<Key word="COLLECT" />
				<Key word="COLUMN" />
				<Key word="COLUMN_NAME" />
				<Key word="COLUMNS" />
				<Key word="COMMAND_?FUNCTION_?CODE" />
				<Key word="COMMAND_FUNCTION" />
				<Key word="COMMENT" />
				<Key word="COMMENTS" />
				<Key word="COMMIT" />
				<Key word="COMMITTED" />
				<Key word="COMPRESSION" />
				<Key word="CONCURRENTLY" />
				<Key word="CONDITION" />
				<Key word="CONDITION_NUMBER" />
				<Key word="CONDITIONAL" />
				<Key word="CONFIGURATION" />
				<Key word="CONFLICT" />
				<Key word="CONNECT" />
				<Key word="CONNECTION" />
				<Key word="CONNECTION_NAME" />
				<Key word="CONSTRAINT" />
				<Key word="CONSTRAINT_CATALOG" />
				<Key word="CONSTRAINT_NAME" />
				<Key word="CONSTRAINT_SCHEMA" />
				<Key word="CONSTRAINTS" />
				<Key word="CONSTRUCTOR" />
				<Key word="CONTAINS" />
				<Key word="CONTENT" />
				<Key word="CONTINUE" />
				<Key word="CONTROL" />
				<Key word="CONVERSION" />				
				<Key word="COPY" />
				<Key word="CORR" />
				<Key word="CORRESPONDING" />
				<Key word="COS" />
				<Key word="COSH" />
				<Key word="COST" />
				<Key word="COUNT" />
				<Key word="COVAR_POP" />
				<Key word="COVAR_SAMP" />
				<Key word="CREATE" />
				<Key word="CROSS" />
				<Key word="CSV" />
				<Key word="CUBE" />
				<Key word="CUME_DIST" />
				<Key word="CURRENT" />
				<Key word="CURRENT_?DEFAULT_?TRANSFORM_?GROUP" />
				<Key word="CURRENT_?TRANSFORM_?GROUP_?FOR_?TYPE" />
				<Key word="CURRENT_CATALOG" />
				<Key word="CURRENT_DATE" />
				<Key word="CURRENT_PATH" />
				<Key word="CURRENT_ROLE" />
				<Key word="CURRENT_ROW" />
				<Key word="CURRENT_SCHEMA" />
				<Key word="CURRENT_TIME" />
				<Key word="CURRENT_TIMESTAMP" />
				<Key word="CURRENT_USER" />
				<Key word="CURSOR" />
				<Key word="CURSOR_NAME" />
				<Key word="CYCLE" />
				<Key word="DATA" />
				<Key word="DATABASE" />
				<Key word="DATALINK" />
				<Key word="DATE" />
				<Key word="DATETIME_?INTERVAL_?CODE" />
				<Key word="DATETIME_?INTERVAL_?PRECISION" />
				<Key word="DAY" />
				<Key word="DEALLOCATE" />
				<Key word="DEC" />
				<Key word="DECFLOAT" />
				<Key word="DECIMAL" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DEFAULTS" />
				<Key word="DEFERRABLE" />
				<Key word="DEFERRED" />
				<Key word="DEFINE" />
				<Key word="DEFINED" />
				<Key word="DEFINER" />
				<Key word="DEGREE" />
				<Key word="DELETE" />
				<Key word="DELIMITER" />
				<Key word="DELIMITERS" />
				<Key word="DENSE_RANK" />
				<Key word="DEPENDS" />
				<Key word="DEPTH" />
				<Key word="DEREF" />
				<Key word="DERIVED" />
				<Key word="DESC" />
				<Key word="DESCRIBE" />
				<Key word="DESCRIPTOR" />
				<Key word="DETACH" />
				<Key word="DETERMINISTIC" />
				<Key word="DIAGNOSTICS" />
				<Key word="DICTIONARY" />
				<Key word="DISABLE" />
				<Key word="DISCARD" />
				<Key word="DISCONNECT" />
				<Key word="DISPATCH" />
				<Key word="DISTINCT" />
				<Key word="DLNEWCOPY" />
				<Key word="DLPREVIOUSCOPY" />
				<Key word="DLURLCOMPLETE" />
				<Key word="DLURLCOMPLETEONLY" />
				<Key word="DLURLCOMPLETEWRITE" />
				<Key word="DLURLPATH" />
				<Key word="DLURLPATHONLY" />
				<Key word="DLURLPATHWRITE" />
				<Key word="DLURLSCHEME" />
				<Key word="DLURLSERVER" />
				<Key word="DLVALUE" />
				<Key word="DO" />
				<Key word="DOCUMENT" />
				<Key word="DOMAIN" />
				<Key word="DOUBLE" />
				<Key word="DROP" />
				<Key word="DYNAMIC" />
				<Key word="DYNAMIC_?FUNCTION_?CODE" />
				<Key word="DYNAMIC_FUNCTION" />
				<Key word="EACH" />
				<Key word="ELEMENT" />
				<Key word="ELSE" />
				<Key word="EMPTY" />
				<Key word="ENABLE" />
				<Key word="ENCODING" />
				<Key word="ENCRYPTED" />
				<Key word="END" />
				<Key word="END_FRAME" />
				<Key word="END_PARTITION" />
				<Key word="END-EXEC" />
				<Key word="ENFORCED" />
				<Key word="ENUM" />
				<Key word="EQUALS" />
				<Key word="ERROR" />
				<Key word="ESCAPE" />
				<Key word="EVENT" />
				<Key word="EVERY" />
				<Key word="EXCEPT" />
				<Key word="EXCEPTION" />
				<Key word="EXCLUDE" />
				<Key word="EXCLUDING" />
				<Key word="EXCLUSIVE" />
				<Key word="EXEC" />
				<Key word="EXECUTE" />
				<Key word="EXISTS" />
				<Key word="EXP" />
				<Key word="EXPLAIN" />
				<Key word="EXPRESSION" />
				<Key word="EXTENSION" />
				<Key word="EXTERNAL" />
				<Key word="EXTRACT" />
				<Key word="FALSE" />
				<Key word="FAMILY" />
				<Key word="FETCH" />
				<Key word="FILE" />
				<Key word="FILTER" />
				<Key word="FINAL" />
				<Key word="FINALIZE" />
				<Key word="FINISH" />
				<Key word="FIRST" />
				<Key word="FIRST_VALUE" />
				<Key word="FLAG" />
				<Key word="FLOAT" />
				<Key word="FLOOR" />
				<Key word="FOLLOWING" />
				<Key word="FOR" />
				<Key word="FORCE" />
				<Key word="FOREIGN" />
				<Key word="FORMAT" />
				<Key word="FORTRAN" />
				<Key word="FORWARD" />
				<Key word="FOUND" />
				<Key word="FRAME_ROW" />
				<Key word="FREE" />
				<Key word="FREEZE" />
				<Key word="FROM" />
				<Key word="FS" />
				<Key word="FULFILL" />
				<Key word="FULL" />
				<Key word="FUNCTION" />
				<Key word="FUNCTIONS" />
				<Key word="FUSION" />
				<Key word="GENERAL" />
				<Key word="GENERATED" />
				<Key word="GET" />
				<Key word="GLOBAL" />				
				<Key word="GOTO" />
				<Key word="GRANT" />
				<Key word="GRANTED" />
				<Key word="GREATEST" />
				<Key word="GROUP" />
				<Key word="GROUPING" />
				<Key word="GROUPS" />
				<Key word="HANDLER" />
				<Key word="HAVING" />
				<Key word="HEADER" />
				<Key word="HEX" />
				<Key word="HIERARCHY" />
				<Key word="HOLD" />
				<Key word="HOUR" />
				<Key word="IDENTITY" />
				<Key word="IF" />
				<Key word="IGNORE" />
				<Key word="ILIKE" />
				<Key word="IMMEDIATE" />
				<Key word="IMMEDIATELY" />
				<Key word="IMMUTABLE" />
				<Key word="IMPLEMENTATION" />
				<Key word="IMPLICIT" />
				<Key word="IMPORT" />
				<Key word="IN" />
				<Key word="INCLUDE" />
				<Key word="INCLUDING" />
				<Key word="INCREMENT" />
				<Key word="INDENT" />
				<Key word="INDEX" />
				<Key word="INDEXES" />
				<Key word="INDICATOR" />
				<Key word="INHERIT" />
				<Key word="INHERITS" />
				<Key word="INITIAL" />
				<Key word="INITIALLY" />
				<Key word="INLINE" />
				<Key word="INNER" />
				<Key word="INOUT" />
				<Key word="INPUT" />
				<Key word="INSENSITIVE" />
				<Key word="INSERT" />
				<Key word="INSTANCE" />
				<Key word="INSTANTIABLE" />
				<Key word="INSTEAD" />
				<Key word="INT" />
				<Key word="INTEGER" />
				<Key word="INTEGRITY" />
				<Key word="INTERSECT" />
				<Key word="INTERSECTION" />
				<Key word="INTERVAL" />
				<Key word="INTO" />
				<Key word="INVOKER" />
				<Key word="IS" />
				<Key word="ISNULL" />
				<Key word="ISOLATION" />
				<Key word="JOIN" />
				<Key word="JSON" />
				<Key word="JSON_ARRAY" />
				<Key word="JSON_ARRAYAGG" />
				<Key word="JSON_EXISTS" />
				<Key word="JSON_OBJECT" />
				<Key word="JSON_OBJECTAGG" />
				<Key word="JSON_QUERY" />
				<Key word="JSON_TABLE" />
				<Key word="JSON_TABLE_PRIMITIVE" />
				<Key word="JSON_VALUE" />
				<Key word="KEEP" />
				<Key word="KEY" />
				<Key word="KEY_MEMBER" />
				<Key word="KEY_TYPE" />
				<Key word="KEYS" />
				<Key word="LABEL" />
				<Key word="LAG" />
				<Key word="LANGUAGE" />
				<Key word="LARGE" />
				<Key word="LAST" />
				<Key word="LAST_VALUE" />
				<Key word="LATERAL" />
				<Key word="LEAD" />
				<Key word="LEADING" />
				<Key word="LEAKPROOF" />
				<Key word="LEAST" />
				<Key word="LEFT" />
				<Key word="LENGTH" />
				<Key word="LEVEL" />
				<Key word="LIBRARY" />
				<Key word="LIKE" />
				<Key word="LIKE_REGEX" />
				<Key word="LIMIT" />
				<Key word="LINK" />
				<Key word="LISTAGG" />
				<Key word="LISTEN" />
				<Key word="LN" />
				<Key word="LOAD" />
				<Key word="LOCAL" />
				<Key word="LOCALTIME" />
				<Key word="LOCALTIMESTAMP" />
				<Key word="LOCATION" />
				<Key word="LOCATOR" />
				<Key word="LOCK" />
				<Key word="LOCKED" />
				<Key word="LOG" />
				<Key word="LOG10" />
				<Key word="LOGGED" />
				<Key word="LOWER" />
				<Key word="MAP" />
				<Key word="MAPPING" />
				<Key word="MATCH" />
				<Key word="MATCH_NUMBER" />
				<Key word="MATCH_RECOGNIZE" />
				<Key word="MATCHED" />
				<Key word="MATCHES" />
				<Key word="MATERIALIZED" />
				<Key word="MAX" />
				<Key word="MAXVALUE" />
				<Key word="MEASURES" />
				<Key word="MEMBER" />
				<Key word="MERGE" />
				<Key word="MESSAGE_LENGTH" />
				<Key word="MESSAGE_OCTET_LENGTH" />
				<Key word="MESSAGE_TEXT" />
				<Key word="METHOD" />
				<Key word="MIN" />
				<Key word="MINUTE" />
				<Key word="MINVALUE" />
				<Key word="MOD" />
				<Key word="MODE" />
				<Key word="MODIFIES" />
				<Key word="MODULE" />
				<Key word="MONTH" />
				<Key word="MORE" />
				<Key word="MOVE" />
				<Key word="MULTISET" />
				<Key word="MUMPS" />
				<Key word="NAMES" />
				<Key word="NAMESPACE" />
				<Key word="NATIONAL" />
				<Key word="NATURAL" />
				<Key word="NCHAR" />
				<Key word="NCLOB" />
				<Key word="NESTED" />
				<Key word="NESTING" />
				<Key word="NEW" />
				<Key word="NEXT" />
				<Key word="NFC" />
				<Key word="NFD" />
				<Key word="NFKC" />
				<Key word="NFKD" />
				<Key word="NIL" />
				<Key word="NO" />
				<Key word="NONE" />
				<Key word="NORMALIZE" />
				<Key word="NORMALIZED" />
				<Key word="NOT" />
				<Key word="NOTHING" />
				<Key word="NOTIFY" />
				<Key word="NOTNULL" />
				<Key word="NOWAIT" />
				<Key word="NTH_VALUE" />
				<Key word="NTILE" />
				<Key word="NULLABLE" />
				<Key word="NULLIF" />
				<Key word="NULLS" />
				<Key word="NUMBER" />
				<Key word="NUMERIC" />
				<Key word="OBJECT" />
				<Key word="OCCURRENCES_REGEX" />
				<Key word="OCTET_LENGTH" />
				<Key word="OCTETS" />
				<Key word="OF" />
				<Key word="OFF" />
				<Key word="OFFSET" />
				<Key word="OIDS" />
				<Key word="OLD" />
				<Key word="OMIT" />
				<Key word="ON" />
				<Key word="ONE" />
				<Key word="ONLY" />
				<Key word="OPEN" />
				<Key word="OPERATOR" />
				<Key word="OPTION" />
				<Key word="OPTIONS" />
				<Key word="OR" />
				<Key word="ORDER" />
				<Key word="ORDERING" />
				<Key word="ORDINALITY" />
				<Key word="OTHERS" />
				<Key word="OUT" />
				<Key word="OUTER" />
				<Key word="OUTPUT" />
				<Key word="OVER" />
				<Key word="OVERFLOW" />
				<Key word="OVERLAPS" />
				<Key word="OVERLAY" />
				<Key word="OVERRIDING" />
				<Key word="OWNED" />
				<Key word="OWNER" />
				<Key word="PAD" />
				<Key word="PARALLEL" />
				<Key word="PARAMETER" />
				<Key word="PARAMETER_?ORDINAL_?POSITION" />
				<Key word="PARAMETER_?SPECIFIC_?CATALOG" />
				<Key word="PARAMETER_?SPECIFIC_?NAME" />
				<Key word="PARAMETER_?SPECIFIC_?SCHEMA" />
				<Key word="PARAMETER_MODE" />
				<Key word="PARAMETER_NAME" />
				<Key word="PARSER" />
				<Key word="PARTIAL" />
				<Key word="PARTITION" />
				<Key word="PASCAL" />
				<Key word="PASS" />
				<Key word="PASSING" />
				<Key word="PASSTHROUGH" />
				<Key word="PASSWORD" />
				<Key word="PAST" />
				<Key word="PATH" />
				<Key word="PATTERN" />
				<Key word="PER" />
				<Key word="PERCENT" />
				<Key word="PERCENT_RANK" />
				<Key word="PERCENTILE_CONT" />
				<Key word="PERCENTILE_DISC" />
				<Key word="PERIOD" />
				<Key word="PERMISSION" />
				<Key word="PERMUTE" />
				<Key word="PLACING" />
				<Key word="PLAN" />
				<Key word="PLANS" />
				<Key word="PLI" />
				<Key word="POLICY" />
				<Key word="PORTION" />
				<Key word="POSITION" />
				<Key word="POSITION_REGEX" />
				<Key word="POWER" />
				<Key word="PRECEDES" />
				<Key word="PRECEDING" />
				<Key word="PRECISION" />
				<Key word="PREPARE" />
				<Key word="PREPARED" />
				<Key word="PRESERVE" />
				<Key word="PRIMARY" />
				<Key word="PRIOR" />
				<Key word="PRIVATE" />
				<Key word="PRIVILEGES" />
				<Key word="PROCEDURAL" />
				<Key word="PROCEDURE" />
				<Key word="PROCEDURES" />
				<Key word="PROGRAM" />
				<Key word="PRUNE" />
				<Key word="PTF" />
				<Key word="PUBLIC" />
				<Key word="PUBLICATION" />
				<Key word="QUOTE" />
				<Key word="QUOTES" />
				<Key word="RANGE" />
				<Key word="RANK" />
				<Key word="READ" />
				<Key word="READS" />
				<Key word="REAL" />
				<Key word="REASSIGN" />
				<Key word="RECHECK" />
				<Key word="RECOVERY" />
				<Key word="RECURSIVE" />
				<Key word="REF" />
				<Key word="REFERENCES" />
				<Key word="REFERENCING" />
				<Key word="REFRESH" />
				<Key word="REGR_AVGX" />
				<Key word="REGR_AVGY" />
				<Key word="REGR_COUNT" />
				<Key word="REGR_INTERCEPT" />
				<Key word="REGR_R2" />
				<Key word="REGR_SLOPE" />
				<Key word="REGR_SXX" />
				<Key word="REGR_SXY" />
				<Key word="REGR_SYY" />
				<Key word="REINDEX" />
				<Key word="RELATIVE" />
				<Key word="RELEASE" />
				<Key word="RENAME" />
				<Key word="REPEATABLE" />
				<Key word="REPLACE" />
				<Key word="REPLICA" />
				<Key word="REQUIRING" />
				<Key word="RESET" />
				<Key word="RESPECT" />
				<Key word="RESTART" />
				<Key word="RESTORE" />
				<Key word="RESTRICT" />
				<Key word="RESULT" />
				<Key word="RETURN" />
				<Key word="RETURNED_?OCTET_?LENGTH" />
				<Key word="RETURNED_CARDINALITY" />
				<Key word="RETURNED_LENGTH" />
				<Key word="RETURNED_SQLSTATE" />
				<Key word="RETURNING" />
				<Key word="RETURNS" />
				<Key word="REVOKE" />
				<Key word="RIGHT" />
				<Key word="ROLE" />
				<Key word="ROLLBACK" />
				<Key word="ROLLUP" />
				<Key word="ROUTINE" />
				<Key word="ROUTINE_CATALOG" />
				<Key word="ROUTINE_NAME" />
				<Key word="ROUTINE_SCHEMA" />
				<Key word="ROUTINES" />
				<Key word="ROW" />
				<Key word="ROW_COUNT" />
				<Key word="ROW_NUMBER" />
				<Key word="ROWS" />
				<Key word="RULE" />
				<Key word="RUNNING" />
				<Key word="SAVEPOINT" />
				<Key word="SCALAR" />
				<Key word="SCALE" />
				<Key word="SCHEMA" />
				<Key word="SCHEMA_NAME" />
				<Key word="SCHEMAS" />
				<Key word="SCOPE" />
				<Key word="SCOPE_CATALOG" />
				<Key word="SCOPE_NAME" />
				<Key word="SCOPE_SCHEMA" />
				<Key word="SCROLL" />
				<Key word="SEARCH" />
				<Key word="SECOND" />
				<Key word="SECTION" />
				<Key word="SECURITY" />
				<Key word="SEEK" />
				<Key word="SELECT" />
				<Key word="SELECTIVE" />
				<Key word="SELF" />
				<Key word="SENSITIVE" />
				<Key word="SEQUENCE" />
				<Key word="SEQUENCES" />
				<Key word="SERIALIZABLE" />
				<Key word="SERVER" />
				<Key word="SERVER_NAME" />
				<Key word="SESSION" />
				<Key word="SESSION_USER" />
				<Key word="SET" />
				<Key word="SETOF" />
				<Key word="SETS" />
				<Key word="SHARE" />
				<Key word="SHOW" />
				<Key word="SIMILAR" />
				<Key word="SIMPLE" />
				<Key word="SIN" />
				<Key word="SINH" />
				<Key word="SIZE" />
				<Key word="SKIP" />
				<Key word="SMALLINT" />
				<Key word="SNAPSHOT" />
				<Key word="SOME" />
				<Key word="SOURCE" />
				<Key word="SPACE" />
				<Key word="SPECIFIC" />
				<Key word="SPECIFIC_NAME" />
				<Key word="SPECIFICTYPE" />
				<Key word="SQL" />
				<Key word="SQLCODE" />
				<Key word="SQLERROR" />
				<Key word="SQLEXCEPTION" />
				<Key word="SQLSTATE" />
				<Key word="SQLWARNING" />
				<Key word="SQRT" />
				<Key word="STABLE" />
				<Key word="STANDALONE" />
				<Key word="START" />
				<Key word="STATE" />
				<Key word="STATEMENT" />
				<Key word="STATIC" />
				<Key word="STATISTICS" />
				<Key word="STDDEV_POP" />
				<Key word="STDDEV_SAMP" />
				<Key word="STDIN" />
				<Key word="STDOUT" />
				<Key word="STORAGE" />
				<Key word="STORED" />
				<Key word="STRICT" />
				<Key word="STRING" />
				<Key word="STRIP" />
				<Key word="STRUCTURE" />
				<Key word="STYLE" />
				<Key word="SUBCLASS_ORIGIN" />
				<Key word="SUBMULTISET" />
				<Key word="SUBSCRIPTION" />
				<Key word="SUBSET" />
				<Key word="SUBSTRING" />
				<Key word="SUBSTRING_REGEX" />
				<Key word="SUCCEEDS" />
				<Key word="SUM" />
				<Key word="SUPPORT" />
				<Key word="SYMMETRIC" />
				<Key word="SYSID" />
				<Key word="SYSTEM" />
				<Key word="SYSTEM_TIME" />
				<Key word="SYSTEM_USER" />
				<Key word="TABLE" />
				<Key word="TABLE_NAME" />
				<Key word="TABLES" />
				<Key word="TABLESAMPLE" />
				<Key word="TABLESPACE" />
				<Key word="TAN" />
				<Key word="TANH" />
				<Key word="TEMP" />
				<Key word="TEMPLATE" />
				<Key word="TEMPORARY" />
				<Key word="TEXT" />
				<Key word="THEN" />
				<Key word="THROUGH" />
				<Key word="TIES" />
				<Key word="TIME" />
				<Key word="TIMESTAMP" />
				<Key word="TIMEZONE_HOUR" />
				<Key word="TIMEZONE_MINUTE" />
				<Key word="TO" />
				<Key word="TOKEN" />
				<Key word="TOP_LEVEL_COUNT" />
				<Key word="TRAILING" />
				<Key word="TRANSACTION" />
				<Key word="TRANSACTION_ACTIVE" />
				<Key word="TRANSACTIONS_?COMMITTED" />
				<Key word="TRANSACTIONS_?ROLLED_?BACK" />
				<Key word="TRANSFORM" />
				<Key word="TRANSFORMS" />
				<Key word="TRANSLATE" />
				<Key word="TRANSLATE_REGEX" />
				<Key word="TRANSLATION" />
				<Key word="TREAT" />
				<Key word="TRIGGER" />
				<Key word="TRIGGER_CATALOG" />
				<Key word="TRIGGER_NAME" />
				<Key word="TRIGGER_SCHEMA" />
				<Key word="TRIM" />
				<Key word="TRIM_ARRAY" />
				<Key word="TRUE" />
				<Key word="TRUNCATE" />
				<Key word="TRUSTED" />
				<Key word="TYPE" />
				<Key word="TYPES" />
				<Key word="UESCAPE" />
				<Key word="UNBOUNDED" />
				<Key word="UNCOMMITTED" />
				<Key word="UNCONDITIONAL" />
				<Key word="UNDER" />
				<Key word="UNENCRYPTED" />
				<Key word="UNION" />
				<Key word="UNIQUE" />
				<Key word="UNKNOWN" />
				<Key word="UNLINK" />
				<Key word="UNLISTEN" />
				<Key word="UNLOGGED" />
				<Key word="UNMATCHED" />
				<Key word="UNNAMED" />
				<Key word="UNNEST" />
				<Key word="UNTIL" />
				<Key word="UNTYPED" />
				<Key word="UPDATE" />
				<Key word="UPPER" />
				<Key word="URI" />
				<Key word="USAGE" />
				<Key word="USER" />
				<Key word="USER_?DEFINED_?TYPE_?CATALOG" />
				<Key word="USER_?DEFINED_?TYPE_?CODE" />
				<Key word="USER_?DEFINED_?TYPE_?NAME" />
				<Key word="USER_?DEFINED_?TYPE_?SCHEMA" />
				<Key word="USING" />
				<Key word="UTF16" />
				<Key word="UTF32" />
				<Key word="UTF8" />
				<Key word="VACUUM" />
				<Key word="VALID" />
				<Key word="VALIDATE" />
				<Key word="VALIDATOR" />
				<Key word="VALUE" />
				<Key word="VALUE_OF" />
				<Key word="VALUES" />
				<Key word="VAR_POP" />
				<Key word="VAR_SAMP" />
				<Key word="VARBINARY" />
				<Key word="VARCHAR" />
				<Key word="VARIADIC" />
				<Key word="VARYING" />
				<Key word="VERBOSE" />
				<Key word="VERSION" />
				<Key word="VERSIONING" />
				<Key word="VIEW" />
				<Key word="VIEWS" />
				<Key word="VOLATILE" />
				<Key word="WHEN" />
				<Key word="WHENEVER" />
				<Key word="WHERE" />
				<Key word="WHITESPACE" />
				<Key word="WIDTH_BUCKET" />
				<Key word="WINDOW" />
				<Key word="WITH" />
				<Key word="WITHIN" />
				<Key word="WITHOUT" />
				<Key word="WORK" />
				<Key word="WRAPPER" />
				<Key word="WRITE" />
				<Key word="XML" />
				<Key word="XMLAGG" />
				<Key word="XMLATTRIBUTES" />
				<Key word="XMLBINARY" />
				<Key word="XMLCAST" />
				<Key word="XMLCOMMENT" />
				<Key word="XMLCONCAT" />
				<Key word="XMLDECLARATION" />
				<Key word="XMLDOCUMENT" />
				<Key word="XMLELEMENT" />
				<Key word="XMLEXISTS" />
				<Key word="XMLFOREST" />
				<Key word="XMLITERATE" />
				<Key word="XMLNAMESPACES" />
				<Key word="XMLPARSE" />
				<Key word="XMLPI" />
				<Key word="XMLQUERY" />
				<Key word="XMLROOT" />
				<Key word="XMLSCHEMA" />
				<Key word="XMLSERIALIZE" />
				<Key word="XMLTABLE" />
				<Key word="XMLTEXT" />
				<Key word="XMLVALIDATE" />
				<Key word="YEAR" />
				<Key word="YES" />
				<Key word="ZONE" />
			</KeyWords>
			<KeyWords name="SqlFunctions"
				bold="false"
				italic="false"
				color="Magenta">
				<Key word="ABS" />
				<Key word="ACOS" />
				<Key word="ACOSD" />
				<Key word="ASCII" />
				<Key word="ASIN" />
				<Key word="ASIND" />
				<Key word="ATAN" />
				<Key word="ATAN2" />
				<Key word="ATAN2D" />
				<Key word="BTRIM" />
				<Key word="CAST" />
				<Key word="CBRT" />
				<Key word="CEIL" />
				<Key word="CEILING" />
				<Key word="CHAR_LENGTH" />
				<Key word="CHARACTER_LENGTH" />
				<Key word="CHR" />
				<Key word="COALESCE" />
				<Key word="CONCAT" />
				<Key word="CONCAT_WS" />
				<Key word="CONVERT" />
				<Key word="COS" />
				<Key word="COSD" />
				<Key word="COT" />
				<Key word="COTD" />
				<Key word="CURRENT_DATABASE" />
				<Key word="CURRENT_SCHEMA" />
				<Key word="CURRENT_TIMESTAMP" />
				<Key word="CURRENT_USER" />
				<Key word="DATE_PART" />
				<Key word="DEGREES" />
				<Key word="EXP" />
				<Key word="EXTRACT" />
				<Key word="FACTORIAL" />
				<Key word="FLOOR" />
				<Key word="FORMAT" />
				<Key word="GCD" />
				<Key word="GEN_RANDOM_UUID" />
				<Key word="INITCAP" />
				<Key word="LASTVAL" />
				<Key word="LCM" />
				<Key word="LEFT" />
				<Key word="LENGTH" />
				<Key word="LN" />
				<Key word="LOG" />
				<Key word="LOG10" />
				<Key word="LOWER" />
				<Key word="LPAD" />
				<Key word="LTRIM" />
				<Key word="MD5" />
				<Key word="MIN_SCALE" />
				<Key word="MOD" />
				<Key word="NORMALIZE" />
				<Key word="OCTET_LENGTH" />
				<Key word="OVERLAY" />
				<Key word="PI" />
				<Key word="POSITION" />
				<Key word="POWER" />
				<Key word="RADIANS" />
				<Key word="REPEAT" />
				<Key word="REPLACE" />
				<Key word="REVERSE" />
				<Key word="RIGHT" />
				<Key word="ROUND" />
				<Key word="ROW_NUMBER" />
				<Key word="RPAD" />
				<Key word="RTRIM" />
				<Key word="SCALE" />
				<Key word="SIGN" />
				<Key word="SIN" />
				<Key word="SIND" />
				<Key word="SQRT" />
				<Key word="STARTS_WITH" />
				<Key word="STRPOS" />
				<Key word="SUBSTR" />
				<Key word="SUBSTRING" />
				<Key word="TAN" />
				<Key word="TAND" />
				<Key word="TO_CHAR" />
				<Key word="TO_DATE" />
				<Key word="TO_NUMBER" />
				<Key word="TO_TIMESTAMP" />
				<Key word="TRIM" />
				<Key word="TRIM_SCALE" />
				<Key word="TRUNC" />
				<Key word="UPPER" />
			</KeyWords>
			<KeyWords name="SqlDataTypes"
				  bold="false"
				  italic="false"
				  color="Blue">
				<Key word="BIGINT" />
				<Key word="BIGSERIAL" />
				<Key word="BIT" />
				<Key word="BIT VARYING" />
				<Key word="BOOLEAN" />
				<Key word="BOX" />
				<Key word="BYTEA" />
				<Key word="CHAR" />
				<Key word="CHARACTER" />
				<Key word="CHARACTER VARYING" />
				<Key word="CIDR" />
				<Key word="CIRCLE" />
				<Key word="CSTRING" />
				<Key word="DATE" />
				<Key word="DATEMULTIRANGE" />
				<Key word="DATERANGE" />
				<Key word="DOUBLE PRECISION" />
				<Key word="GEOGRAPHY" />
				<Key word="GEOMETRY" />
				<Key word="GTSVECTOR" />
				<Key word="INET" />
				<Key word="INT2VECTOR" />
				<Key word="INT4MULTIRANGE" />
				<Key word="INT4RANGE" />
				<Key word="INT8RANGE" />
				<Key word="INTEGER" />
				<Key word="INTERVAL" />
				<Key word="JSON" />
				<Key word="JSONB" />
				<Key word="JSONPATH" />
				<Key word="LINE" />
				<Key word="LSEG" />
				<Key word="MACADDR" />
				<Key word="MACADDR8" />
				<Key word="MONEY" />
				<Key word="NAME" />
				<Key word="NUMERIC" />
				<Key word="NUMMULTIRANGE" />
				<Key word="NUMRANGE" />
				<Key word="OID" />
				<Key word="OIDVECTOR" />
				<Key word="PATH" />
				<Key word="PG_BRIN_BLOOM_SUMMARY" />
				<Key word="PG_BRIN_MINMAX_MULTI_SUMMARY" />
				<Key word="PG_DEPENDENCIES" />
				<Key word="PG_LSN" />
				<Key word="PG_MCV_LIST" />
				<Key word="PG_NDISTINCT" />
				<Key word="PG_NODE_TREE" />
				<Key word="PG_SNAPSHOT" />
				<Key word="POINT" />
				<Key word="POLYGON" />
				<Key word="REAL" />
				<Key word="REFCURSOR" />
				<Key word="REGCLASS" />
				<Key word="REGCOLLATION" />
				<Key word="REGCONFIG" />
				<Key word="REGDICTIONARY" />
				<Key word="REGNAMESPACE" />
				<Key word="REGOPER" />
				<Key word="REGOPERATOR" />
				<Key word="REGPROC" />
				<Key word="REGPROCEDURE" />
				<Key word="REGROLE" />
				<Key word="REGTYPE" />
				<Key word="SERIAL" />
				<Key word="SMALLINT" />
				<Key word="SMALLSERIAL" />
				<Key word="TEXT" />
				<Key word="TID" />
				<Key word="TIME WITH TIME ZONE" />
				<Key word="TIME WITHOUT TIME ZONE" />
				<Key word="TIMESTAMP WITH TIME ZONE" />
				<Key word="TIMESTAMP WITHOUT TIME ZONE" />
				<Key word="TSMULTIRANGE" />
				<Key word="TSQUERY" />
				<Key word="TSRANGE" />
				<Key word="TSTZMULTIRANGE" />
				<Key word="TSTZRANGE" />
				<Key word="TSVECTOR" />
				<Key word="TXID_SNAPSHOT" />
				<Key word="UUID" />
				<Key word="XID" />
				<Key word="XID8" />
				<Key word="XML" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>