<?xml version="1.0"?>
<SyntaxDefinition name = "SqliteSql"
                  extensions = ".sql">
	<Properties>
		<Property name="LineComment"
				  value="--"/>
	</Properties>
	<Digits name = "Digits"
			bold = "true"
			italic = "false"
			color = "Blue"/>
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String"
				  bold="false"
				  italic="false"
				  color="Red"
				  stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "LineComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "true">
				<Begin>--</Begin>
			</Span>
			<Span name = "BlockComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="JoinKeywords"
					  bold="true"
					  italic="false"
					  color="Purple">
				<Key word="INNER" />
				<Key word="JOIN" />
				<Key word="LEFT" />
				<Key word="RIGHT" />
				<Key word="OUTER" />
				<Key word="FULL" />
				<Key word="UNION" />
			</KeyWords>
			<KeyWords name="AliasKeywords"
					  bold="false"
					  italic="false"
					  color="Maroon">
				<Key word="AS" />
			</KeyWords>
			<KeyWords name="ComparisonKeywords"
					  bold="true"
					  italic="false"
					  color="Navy">
				<Key word="AND" />
				<Key word="OR" />
				<Key word="LIKE" />
			</KeyWords>
			<KeyWords name="SpecializedKeywords"
					  bold="true"
					  italic="false"
					  color="Gray">				
				<Key word="LIMIT" />	
			</KeyWords>
			<KeyWords name="DestructiveKeywords"
					  bold="true"
					  italic="false"
					  color="Red">
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
			</KeyWords>
			<KeyWords name="SqlKeywordsBold"
					  bold="true"
					  italic="false"
					  color="Blue">							
				<Key word="CREATE" />	
				<Key word="VIEW" />
			</KeyWords>
			<KeyWords name="SqlKeywordsNormal"
					  bold="false"
					  italic="false"
					  color="Blue">
				<Key word="ABORT" />
				<Key word="ACTION" />
				<Key word="ADD" />
				<Key word="AFTER" />
				<Key word="ALL" />
				<Key word="ALTER" />
				<Key word="ALWAYS" />
				<Key word="ANALYZE" />
				<Key word="ASC" />
				<Key word="ATTACH" />
				<Key word="AUTOINCREMENT" />
				<Key word="BEFORE" />
				<Key word="BETWEEN" />
				<Key word="BY" />
				<Key word="CASCADE" />
				<Key word="CASE" />
				<Key word="CAST" />
				<Key word="CHECK" />
				<Key word="COLLATE" />
				<Key word="COLUMN" />
				<Key word="CONFLICT" />
				<Key word="CONSTRAINT" />
				<Key word="CROSS" />
				<Key word="CURRENT" />
				<Key word="CURRENT_DATE" />
				<Key word="CURRENT_TIME" />
				<Key word="CURRENT_TIMESTAMP" />
				<Key word="DATABASE" />
				<Key word="DEFAULT" />
				<Key word="DEFERRABLE" />
				<Key word="DEFERRED" />
				<Key word="DESC" />
				<Key word="DETACH" />
				<Key word="DISTINCT" />
				<Key word="DO" />
				<Key word="EACH" />
				<Key word="ELSE" />
				<Key word="ESCAPE" />
				<Key word="EXCEPT" />
				<Key word="EXCLUDE" />
				<Key word="EXCLUSIVE" />
				<Key word="EXISTS" />
				<Key word="EXPLAIN" />
				<Key word="FAIL" />
				<Key word="FILTER" />
				<Key word="FIRST" />
				<Key word="FOLLOWING" />
				<Key word="FOR" />
				<Key word="FOREIGN" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="GENERATED" />
				<Key word="GLOB" />
				<Key word="GROUP" />
				<Key word="GROUPS" />
				<Key word="HAVING" />
				<Key word="IF" />
				<Key word="IGNORE" />
				<Key word="IMMEDIATE" />
				<Key word="IN" />
				<Key word="INDEX" />
				<Key word="INDEXED" />
				<Key word="INITIALLY" />
				<Key word="INSERT" />
				<Key word="INSTEAD" />
				<Key word="INTERSECT" />
				<Key word="INTO" />
				<Key word="IS" />
				<Key word="ISNULL" />
				<Key word="KEY" />
				<Key word="LAST" />
				<Key word="MATCH" />
				<Key word="MATERIALIZED" />
				<Key word="NATURAL" />
				<Key word="NO" />
				<Key word="NOT" />
				<Key word="NOTHING" />
				<Key word="NOTNULL" />
				<Key word="NULLS" />
				<Key word="OF" />
				<Key word="OFFSET" />
				<Key word="ON" />
				<Key word="ORDER" />
				<Key word="OTHERS" />
				<Key word="OVER" />
				<Key word="PARTITION" />
				<Key word="PLAN" />
				<Key word="PRAGMA" />
				<Key word="PRECEDING" />
				<Key word="PRIMARY" />
				<Key word="QUERY" />
				<Key word="RAISE" />
				<Key word="RANGE" />
				<Key word="RECURSIVE" />
				<Key word="REFERENCES" />
				<Key word="REGEXP" />
				<Key word="REINDEX" />
				<Key word="RELEASE" />
				<Key word="RENAME" />
				<Key word="REPLACE" />
				<Key word="RESTRICT" />
				<Key word="RETURNING" />
				<Key word="ROW" />
				<Key word="ROWS" />
				<Key word="SAVEPOINT" />
				<Key word="SELECT" />
				<Key word="SET" />
				<Key word="TABLE" />
				<Key word="TEMP" />
				<Key word="TEMPORARY" />
				<Key word="THEN" />
				<Key word="TIES" />
				<Key word="TO" />
				<Key word="TRIGGER" />
				<Key word="UNBOUNDED" />
				<Key word="UNIQUE" />
				<Key word="UPDATE" />
				<Key word="USING" />
				<Key word="VACUUM" />
				<Key word="VALUES" />
				<Key word="VIRTUAL" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WINDOW" />
				<Key word="WITH" />
				<Key word="WITHOUT" />
			</KeyWords>
			<KeyWords name="SqlFunctions"
				bold="false"
				italic="false"
				color="Magenta">
				<Key word="ABS" />
				<Key word="AVG" />
				<Key word="CAST" />
				<Key word="CEILING" />
				<Key word="CHANGES" />
				<Key word="CHAR" />
				<Key word="COALESCE" />
				<Key word="DATE" />
				<Key word="DATETIME" />
				<Key word="FORMAT" />
				<Key word="GLOB" />
				<Key word="HEX" />
				<Key word="IFNULL" />
				<Key word="IIF" />
				<Key word="INSTR" />
				<Key word="LAST_INSERT_ROWID" />
				<Key word="LENGTH" />
				<Key word="LIKELIHOOD" />
				<Key word="LIKELY" />
				<Key word="LN" />
				<Key word="LOWER" />
				<Key word="LOWER" />
				<Key word="LTRIM" />
				<Key word="MAX" />
				<Key word="MIN" />
				<Key word="NULLIF" />
				<Key word="PRINTF" />
				<Key word="QUOTE" />
				<Key word="RANDOM" />
				<Key word="RANDOMBLOB" />
				<Key word="REPLACE" />
				<Key word="ROUND" />
				<Key word="ROW_NUMBER" />
				<Key word="RTRIM" />
				<Key word="SIN" />
				<Key word="SOUNDEX" />
				<Key word="SQLITE_COMPILEOPTION_GET" />
				<Key word="SQLITE_COMPILEOPTION_USED" />
				<Key word="SQLITE_OFFSET" />
				<Key word="SQLITE_SOURCE_ID" />
				<Key word="SQLITE_VERSION" />
				<Key word="STRFTIME" />
				<Key word="SUBSTR" />
				<Key word="SUBSTRING" />
				<Key word="SUM" />
				<Key word="TOTAL_CHANGES" />
				<Key word="TRIM" />
				<Key word="TYPEOF" />
				<Key word="UNICODE" />
				<Key word="UNLIKELY" />
				<Key word="UPPER" />
				<Key word="ZEROBLOB" />
			</KeyWords>
			<KeyWords name="SqlDataTypes"
				  bold="false"
				  italic="false"
				  color="Blue">
				<Key word="BLOB" />
				<Key word="INTEGER" />
				<Key word="NUMERIC" />
				<Key word="REAL" />
				<Key word="TEXT" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>