<?xml version="1.0"?>
<SyntaxDefinition name = "TSql"
                  extensions = ".sql">
	<Properties>
		<Property name="LineComment"
				  value="--"/>
	</Properties>
	<Digits name = "Digits"
			bold = "true"
			italic = "false"
			color = "Blue"/>
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String"
				  bold="false"
				  italic="false"
				  color="Red"
				  stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "LineComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "true">
				<Begin>--</Begin>
			</Span>
			<Span name = "BlockComment"
				  bold = "false"
				  italic = "false"
				  color = "Green"
				  stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="JoinKeywords"
					  bold="true"
					  italic="false"
					  color="Purple">
				<Key word="INNER" />
				<Key word="JOIN" />
				<Key word="LEFT" />
				<Key word="RIGHT" />
				<Key word="OUTER" />
				<Key word="FULL" />
				<Key word="UNION" />
			</KeyWords>
			<KeyWords name="AliasKeywords"
					  bold="false"
					  italic="false"
					  color="Maroon">
				<Key word="AS" />
			</KeyWords>
			<KeyWords name="ComparisonKeywords"
					  bold="true"
					  italic="false"
					  color="Navy">
				<Key word="AND" />
				<Key word="OR" />
				<Key word="LIKE" />
			</KeyWords>
			<KeyWords name="SpecializedKeywords"
					  bold="true"
					  italic="false"
					  color="Gray">
				<Key word="TOP" />
				<Key word="LIMIT" />
				<Key word="OPENDATASOURCE" />
				<Key word="GO" />
			</KeyWords>
			<KeyWords name="DestructiveKeywords"
					  bold="true"
					  italic="false"
					  color="Red">
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
			</KeyWords>
			<KeyWords name="SqlKeywordsBold"
					  bold="true"
					  italic="false"
					  color="Blue">
				<Key word="BEGIN" />
				<Key word="END" />
				<Key word="EXEC" />
				<Key word="CREATE" />
				<Key word="COMMIT" />
				<Key word="RAISERROR" />
				<Key word="ROLLBACK" />
				<Key word="TRAN" />
				<Key word="TRANSACTION" />
				<Key word="USE" />
				<Key word="USER" />
				<Key word="VIEW" />
			</KeyWords>
			<KeyWords name="SqlKeywordsNormal"
					  bold="false"
					  italic="false"
					  color="Blue">
				<Key word="ADD" />
				<Key word="AFTER" />
				<Key word="ALL" />
				<Key word="ALTER" />
				<Key word="ANSI_NULLS" />
				<Key word="ANY" />
				<Key word="ASC" />
				<Key word="AUTHORIZATION" />
				<Key word="BACKUP" />
				<Key word="BETWEEN" />
				<Key word="BREAK" />
				<Key word="BROWSE" />
				<Key word="BULK" />
				<Key word="BY" />
				<Key word="CASCADE" />
				<Key word="CASE" />
				<Key word="CHECK" />
				<Key word="CHECKPOINT" />
				<Key word="CLOSE" />
				<Key word="CLUSTERED" />
				<Key word="COALESCE" />
				<Key word="COLLATE" />
				<Key word="COLUMN" />
				<Key word="COMPUTE" />
				<Key word="CONSTRAINT" />
				<Key word="CONTAINS" />
				<Key word="CONTAINSTABLE" />
				<Key word="CONTINUE" />
				<Key word="CURRENT_DATE" />
				<Key word="CURRENT_TIME" />
				<Key word="CURRENT_TIMESTAMP" />
				<Key word="CURRENT_USER" />
				<Key word="CONVERT" />
				<Key word="CROSS" />
				<Key word="CURRENT" />
				<Key word="CURSOR" />
				<Key word="DATABASE" />
				<Key word="DBCC" />
				<Key word="DEALLOCATE" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DESC" />
				<Key word="DENY" />
				<Key word="DISK" />
				<Key word="DISTINCT" />
				<Key word="DISTRIBUTED" />
				<Key word="DOUBLE" />
				<Key word="DUMMY" />
				<Key word="DUMP" />
				<Key word="ELSE" />
				<Key word="ERRLVL" />
				<Key word="ESCAPE" />
				<Key word="EXCEPT" />
				<Key word="EXECUTE" />
				<Key word="EXISTS" />
				<Key word="EXIT" />
				<Key word="FETCH" />
				<Key word="FILE" />
				<Key word="FILLFACTOR" />
				<Key word="FOR" />
				<Key word="FOREIGN" />
				<Key word="FREETEXT" />
				<Key word="FREETEXTTABLE" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="FUNCTION" />
				<Key word="GOTO" />
				<Key word="GRANT" />
				<Key word="GROUP" />
				<Key word="HAVING" />
				<Key word="HOLDLOCK" />
				<Key word="IDENTITY" />
				<Key word="IDENTITY_INSERT" />
				<Key word="IDENTITYCOL" />
				<Key word="IF" />
				<Key word="IN" />
				<Key word="INDEX" />
				<Key word="INSERT" />
				<Key word="INSTEAD" />
				<Key word="INTERSECT" />
				<Key word="INTO" />
				<Key word="IS" />
				<Key word="KEY" />
				<Key word="KILL" />
				<Key word="LINENO" />
				<Key word="LOAD" />
				<Key word="NATIONAL" />
				<Key word="NOCHECK" />
				<Key word="NONCLUSTERED" />
				<Key word="NOT" />
				<Key word="NULL" />
				<Key word="NULLIF" />
				<Key word="OF" />
				<Key word="OFF" />
				<Key word="OFFSETS" />
				<Key word="ON" />
				<Key word="OPEN" />
				<Key word="OPENQUERY" />
				<Key word="OPENROWSET" />
				<Key word="OPENXML" />
				<Key word="OPTION" />
				<Key word="ORDER" />
				<Key word="OVER" />
				<Key word="PRECISION" />
				<Key word="PERCENT" />
				<Key word="PLAN" />
				<Key word="PRIMARY" />
				<Key word="PRINT" />
				<Key word="PROC" />
				<Key word="PROCEDURE" />
				<Key word="PUBLIC" />
				<Key word="QUOTED_IDENTIFIER" />
				<Key word="READ" />
				<Key word="READTEXT" />
				<Key word="RECONFIGURE" />
				<Key word="REFERENCES" />
				<Key word="REPLICATION" />
				<Key word="RESTORE" />
				<Key word="RESTRICT" />
				<Key word="RETURN" />
				<Key word="RETURNS" />
				<Key word="REVOKE" />
				<Key word="ROWCOUNT" />
				<Key word="ROWGUIDCOL" />
				<Key word="RULE" />
				<Key word="SAVE" />
				<Key word="SCHEMA" />
				<Key word="SELECT" />
				<Key word="SESSION_USER" />
				<Key word="SET" />
				<Key word="SETUSER" />
				<Key word="SHUTDOWN" />
				<Key word="SOME" />
				<Key word="STATISTICS" />
				<Key word="SYSTEM_USER" />
				<Key word="TABLE" />
				<Key word="TEXTSIZE" />
				<Key word="THEN" />
				<Key word="TO" />
				<Key word="TRIGGER" />
				<Key word="TSEQUAL" />
				<Key word="UNIQUE" />
				<Key word="UPDATE" />
				<Key word="UPDATETEXT" />
				<Key word="VALUES" />
				<Key word="VARYING" />
				<Key word="WAITFOR" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WHILE" />
				<Key word="WITH" />
				<Key word="WRITETEXT" />
			</KeyWords>
			<KeyWords name="SqlFunctions"
					  bold="false"
					  italic="false"
					  color="Magenta">
				<Key word="ABS" />
				<Key word="ACOS" />
				<Key word="APPROX_COUNT_DISTINCT" />
				<Key word="ASCII" />
				<Key word="ASIN" />
				<Key word="ATAN" />
				<Key word="ATN2" />
				<Key word="AVG" />
				<Key word="CAST" />
				<Key word="CEILING" />
				<Key word="CHAR" />
				<Key word="CHARINDEX" />
				<Key word="CHECKSUM_AGG" />
				<Key word="CHOOSE" />
				<Key word="CONCAT" />
				<Key word="CONCAT_WS" />
				<Key word="COS" />
				<Key word="COT" />
				<Key word="COUNT" />
				<Key word="COUNT_BIG" />
				<Key word="CURRENT_TIMEZONE" />
				<Key word="DATALENGTH" />
				<Key word="DATEADD" />
				<Key word="DATEDIFF" />
				<Key word="DATEDIFF_BIG" />
				<Key word="DATEFROMPARTS" />
				<Key word="DATENAME" />
				<Key word="DATEPART" />
				<Key word="DATETIME2FROMPARTS" />
				<Key word="DATETIMEFROMPARTS" />
				<Key word="DATETIMEOFFSETFROMPARTS" />
				<Key word="DAY" />
				<Key word="DB_NAME" />
				<Key word="DEGREES" />
				<Key word="DIFFERENCE" />
				<Key word="EOMONTH" />
				<Key word="EXP" />
				<Key word="FLOOR" />
				<Key word="FORMAT" />
				<Key word="GETDATE" />
				<Key word="GETUTCDATE" />
				<Key word="GROUPING" />
				<Key word="GROUPING_ID" />
				<Key word="IDENT_CURRENT" />
				<Key word="IDENT_INCR" />
				<Key word="IDENT_SEED" />
				<Key word="IIF" />
				<Key word="ISDATE" />
				<Key word="ISNULL" />
				<Key word="ISNUMERIC" />
				<Key word="LAG" />
				<Key word="LEAD" />
				<Key word="LEN" />
				<Key word="LOG" />
				<Key word="LOG10" />
				<Key word="LOWER" />
				<Key word="LTRIM" />
				<Key word="MAX" />
				<Key word="MIN" />
				<Key word="MONTH" />
				<Key word="NCHAR" />
				<Key word="NEWID" />
				<Key word="PARSE" />
				<Key word="PATINDEX" />
				<Key word="PI" />
				<Key word="POWER" />
				<Key word="QUOTENAME" />
				<Key word="RADIANS" />
				<Key word="RAND" />
				<Key word="REPLACE" />
				<Key word="REPLICATE" />
				<Key word="REVERSE" />
				<Key word="ROUND" />
				<Key word="ROW_NUMBER" />
				<Key word="RTRIM" />
				<Key word="SCOPE_IDENTITY" />
				<Key word="SESSIONPROPERTY" />
				<Key word="SIGN" />
				<Key word="SIN" />
				<Key word="SMALLDATETIMEFROMPARTS" />
				<Key word="SOUNDEX" />
				<Key word="SPACE" />
				<Key word="SQRT" />
				<Key word="SQUARE" />
				<Key word="STDEV" />
				<Key word="STDEVP" />
				<Key word="STR" />
				<Key word="STRING_AGG" />
				<Key word="STRING_ESCAPE" />
				<Key word="STRING_SPLIT" />
				<Key word="STUFF" />
				<Key word="SUBSTRING" />
				<Key word="SUM" />
				<Key word="SUSER_SNAME" />
				<Key word="SYSDATETIME" />
				<Key word="SYSDATETIMEOFFSET" />
				<Key word="SYSUTCDATETIME" />
				<Key word="TAN" />
				<Key word="TIMEFROMPARTS" />
				<Key word="TODATETIMEOFFSET" />
				<Key word="TRANSLATE" />
				<Key word="TRIM" />
				<Key word="TRY_CAST" />
				<Key word="TRY_CONVERT" />
				<Key word="UPPER" />
				<Key word="USER_NAME" />
				<Key word="VAR" />
				<Key word="VARP" />
				<Key word="YEAR" />
			</KeyWords>
			<KeyWords name="SqlDataTypes"
					  bold="false"
					  italic="false"
					  color="Blue">
				<Key word="BIGINT" />
				<Key word="BINARY" />
				<Key word="BIT" />
				<Key word="CHAR" />
				<Key word="DATE" />
				<Key word="DATETIME" />
				<Key word="DATETIME2" />
				<Key word="DATETIMEOFFSET" />
				<Key word="DECIMAL" />
				<Key word="FLOAT" />
				<Key word="GEOGRAPHY" />
				<Key word="GEOMETRY" />
				<Key word="HIERARCHYID" />
				<Key word="IMAGE" />
				<Key word="INT" />
				<Key word="INTEGER" />
				<Key word="MONEY" />
				<Key word="NCHAR" />
				<Key word="NTEXT" />
				<Key word="NUMERIC" />
				<Key word="NVARCHAR" />
				<Key word="REAL" />
				<Key word="ROWVERSION" />
				<Key word="SMALLDATETIME" />
				<Key word="SMALLINT" />
				<Key word="SMALLMONEY" />
				<Key word="SQL_VARIANT" />
				<Key word="TEXT" />
				<Key word="TIME" />
				<Key word="TIMESTAMP" />
				<Key word="TINYINT" />
				<Key word="UNIQUEIDENTIFIER" />
				<Key word="VARBINARY" />
				<Key word="VARCHAR" />
				<Key word="XML" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>